first_stage_model.decoder.conv_in.bias [512]
first_stage_model.decoder.conv_in.weight [512,16,3,3]
first_stage_model.decoder.conv_out.bias [3]
first_stage_model.decoder.conv_out.weight [3,128,3,3]
first_stage_model.decoder.mid.attn_1.k.bias [512]
first_stage_model.decoder.mid.attn_1.k.weight [512,512,1,1]
first_stage_model.decoder.mid.attn_1.norm.bias [512]
first_stage_model.decoder.mid.attn_1.norm.weight [512]
first_stage_model.decoder.mid.attn_1.proj_out.bias [512]
first_stage_model.decoder.mid.attn_1.proj_out.weight [512,512,1,1]
first_stage_model.decoder.mid.attn_1.q.bias [512]
first_stage_model.decoder.mid.attn_1.q.weight [512,512,1,1]
first_stage_model.decoder.mid.attn_1.v.bias [512]
first_stage_model.decoder.mid.attn_1.v.weight [512,512,1,1]
first_stage_model.decoder.mid.block_1.conv1.bias [512]
first_stage_model.decoder.mid.block_1.conv1.weight [512,512,3,3]
first_stage_model.decoder.mid.block_1.conv2.bias [512]
first_stage_model.decoder.mid.block_1.conv2.weight [512,512,3,3]
first_stage_model.decoder.mid.block_1.norm1.bias [512]
first_stage_model.decoder.mid.block_1.norm1.weight [512]
first_stage_model.decoder.mid.block_1.norm2.bias [512]
first_stage_model.decoder.mid.block_1.norm2.weight [512]
first_stage_model.decoder.mid.block_2.conv1.bias [512]
first_stage_model.decoder.mid.block_2.conv1.weight [512,512,3,3]
first_stage_model.decoder.mid.block_2.conv2.bias [512]
first_stage_model.decoder.mid.block_2.conv2.weight [512,512,3,3]
first_stage_model.decoder.mid.block_2.norm1.bias [512]
first_stage_model.decoder.mid.block_2.norm1.weight [512]
first_stage_model.decoder.mid.block_2.norm2.bias [512]
first_stage_model.decoder.mid.block_2.norm2.weight [512]
first_stage_model.decoder.norm_out.bias [128]
first_stage_model.decoder.norm_out.weight [128]
first_stage_model.decoder.up.0.block.0.conv1.bias [128]
first_stage_model.decoder.up.0.block.0.conv1.weight [128,256,3,3]
first_stage_model.decoder.up.0.block.0.conv2.bias [128]
first_stage_model.decoder.up.0.block.0.conv2.weight [128,128,3,3]
first_stage_model.decoder.up.0.block.0.nin_shortcut.bias [128]
first_stage_model.decoder.up.0.block.0.nin_shortcut.weight [128,256,1,1]
first_stage_model.decoder.up.0.block.0.norm1.bias [256]
first_stage_model.decoder.up.0.block.0.norm1.weight [256]
first_stage_model.decoder.up.0.block.0.norm2.bias [128]
first_stage_model.decoder.up.0.block.0.norm2.weight [128]
first_stage_model.decoder.up.0.block.1.conv1.bias [128]
first_stage_model.decoder.up.0.block.1.conv1.weight [128,128,3,3]
first_stage_model.decoder.up.0.block.1.conv2.bias [128]
first_stage_model.decoder.up.0.block.1.conv2.weight [128,128,3,3]
first_stage_model.decoder.up.0.block.1.norm1.bias [128]
first_stage_model.decoder.up.0.block.1.norm1.weight [128]
first_stage_model.decoder.up.0.block.1.norm2.bias [128]
first_stage_model.decoder.up.0.block.1.norm2.weight [128]
first_stage_model.decoder.up.0.block.2.conv1.bias [128]
first_stage_model.decoder.up.0.block.2.conv1.weight [128,128,3,3]
first_stage_model.decoder.up.0.block.2.conv2.bias [128]
first_stage_model.decoder.up.0.block.2.conv2.weight [128,128,3,3]
first_stage_model.decoder.up.0.block.2.norm1.bias [128]
first_stage_model.decoder.up.0.block.2.norm1.weight [128]
first_stage_model.decoder.up.0.block.2.norm2.bias [128]
first_stage_model.decoder.up.0.block.2.norm2.weight [128]
first_stage_model.decoder.up.1.block.0.conv1.bias [256]
first_stage_model.decoder.up.1.block.0.conv1.weight [256,512,3,3]
first_stage_model.decoder.up.1.block.0.conv2.bias [256]
first_stage_model.decoder.up.1.block.0.conv2.weight [256,256,3,3]
first_stage_model.decoder.up.1.block.0.nin_shortcut.bias [256]
first_stage_model.decoder.up.1.block.0.nin_shortcut.weight [256,512,1,1]
first_stage_model.decoder.up.1.block.0.norm1.bias [512]
first_stage_model.decoder.up.1.block.0.norm1.weight [512]
first_stage_model.decoder.up.1.block.0.norm2.bias [256]
first_stage_model.decoder.up.1.block.0.norm2.weight [256]
first_stage_model.decoder.up.1.block.1.conv1.bias [256]
first_stage_model.decoder.up.1.block.1.conv1.weight [256,256,3,3]
first_stage_model.decoder.up.1.block.1.conv2.bias [256]
first_stage_model.decoder.up.1.block.1.conv2.weight [256,256,3,3]
first_stage_model.decoder.up.1.block.1.norm1.bias [256]
first_stage_model.decoder.up.1.block.1.norm1.weight [256]
first_stage_model.decoder.up.1.block.1.norm2.bias [256]
first_stage_model.decoder.up.1.block.1.norm2.weight [256]
first_stage_model.decoder.up.1.block.2.conv1.bias [256]
first_stage_model.decoder.up.1.block.2.conv1.weight [256,256,3,3]
first_stage_model.decoder.up.1.block.2.conv2.bias [256]
first_stage_model.decoder.up.1.block.2.conv2.weight [256,256,3,3]
first_stage_model.decoder.up.1.block.2.norm1.bias [256]
first_stage_model.decoder.up.1.block.2.norm1.weight [256]
first_stage_model.decoder.up.1.block.2.norm2.bias [256]
first_stage_model.decoder.up.1.block.2.norm2.weight [256]
first_stage_model.decoder.up.1.upsample.conv.bias [256]
first_stage_model.decoder.up.1.upsample.conv.weight [256,256,3,3]
first_stage_model.decoder.up.2.block.0.conv1.bias [512]
first_stage_model.decoder.up.2.block.0.conv1.weight [512,512,3,3]
first_stage_model.decoder.up.2.block.0.conv2.bias [512]
first_stage_model.decoder.up.2.block.0.conv2.weight [512,512,3,3]
first_stage_model.decoder.up.2.block.0.norm1.bias [512]
first_stage_model.decoder.up.2.block.0.norm1.weight [512]
first_stage_model.decoder.up.2.block.0.norm2.bias [512]
first_stage_model.decoder.up.2.block.0.norm2.weight [512]
first_stage_model.decoder.up.2.block.1.conv1.bias [512]
first_stage_model.decoder.up.2.block.1.conv1.weight [512,512,3,3]
first_stage_model.decoder.up.2.block.1.conv2.bias [512]
first_stage_model.decoder.up.2.block.1.conv2.weight [512,512,3,3]
first_stage_model.decoder.up.2.block.1.norm1.bias [512]
first_stage_model.decoder.up.2.block.1.norm1.weight [512]
first_stage_model.decoder.up.2.block.1.norm2.bias [512]
first_stage_model.decoder.up.2.block.1.norm2.weight [512]
first_stage_model.decoder.up.2.block.2.conv1.bias [512]
first_stage_model.decoder.up.2.block.2.conv1.weight [512,512,3,3]
first_stage_model.decoder.up.2.block.2.conv2.bias [512]
first_stage_model.decoder.up.2.block.2.conv2.weight [512,512,3,3]
first_stage_model.decoder.up.2.block.2.norm1.bias [512]
first_stage_model.decoder.up.2.block.2.norm1.weight [512]
first_stage_model.decoder.up.2.block.2.norm2.bias [512]
first_stage_model.decoder.up.2.block.2.norm2.weight [512]
first_stage_model.decoder.up.2.upsample.conv.bias [512]
first_stage_model.decoder.up.2.upsample.conv.weight [512,512,3,3]
first_stage_model.decoder.up.3.block.0.conv1.bias [512]
first_stage_model.decoder.up.3.block.0.conv1.weight [512,512,3,3]
first_stage_model.decoder.up.3.block.0.conv2.bias [512]
first_stage_model.decoder.up.3.block.0.conv2.weight [512,512,3,3]
first_stage_model.decoder.up.3.block.0.norm1.bias [512]
first_stage_model.decoder.up.3.block.0.norm1.weight [512]
first_stage_model.decoder.up.3.block.0.norm2.bias [512]
first_stage_model.decoder.up.3.block.0.norm2.weight [512]
first_stage_model.decoder.up.3.block.1.conv1.bias [512]
first_stage_model.decoder.up.3.block.1.conv1.weight [512,512,3,3]
first_stage_model.decoder.up.3.block.1.conv2.bias [512]
first_stage_model.decoder.up.3.block.1.conv2.weight [512,512,3,3]
first_stage_model.decoder.up.3.block.1.norm1.bias [512]
first_stage_model.decoder.up.3.block.1.norm1.weight [512]
first_stage_model.decoder.up.3.block.1.norm2.bias [512]
first_stage_model.decoder.up.3.block.1.norm2.weight [512]
first_stage_model.decoder.up.3.block.2.conv1.bias [512]
first_stage_model.decoder.up.3.block.2.conv1.weight [512,512,3,3]
first_stage_model.decoder.up.3.block.2.conv2.bias [512]
first_stage_model.decoder.up.3.block.2.conv2.weight [512,512,3,3]
first_stage_model.decoder.up.3.block.2.norm1.bias [512]
first_stage_model.decoder.up.3.block.2.norm1.weight [512]
first_stage_model.decoder.up.3.block.2.norm2.bias [512]
first_stage_model.decoder.up.3.block.2.norm2.weight [512]
first_stage_model.decoder.up.3.upsample.conv.bias [512]
first_stage_model.decoder.up.3.upsample.conv.weight [512,512,3,3]
first_stage_model.encoder.conv_in.bias [128]
first_stage_model.encoder.conv_in.weight [128,3,3,3]
first_stage_model.encoder.conv_out.bias [32]
first_stage_model.encoder.conv_out.weight [32,512,3,3]
first_stage_model.encoder.down.0.block.0.conv1.bias [128]
first_stage_model.encoder.down.0.block.0.conv1.weight [128,128,3,3]
first_stage_model.encoder.down.0.block.0.conv2.bias [128]
first_stage_model.encoder.down.0.block.0.conv2.weight [128,128,3,3]
first_stage_model.encoder.down.0.block.0.norm1.bias [128]
first_stage_model.encoder.down.0.block.0.norm1.weight [128]
first_stage_model.encoder.down.0.block.0.norm2.bias [128]
first_stage_model.encoder.down.0.block.0.norm2.weight [128]
first_stage_model.encoder.down.0.block.1.conv1.bias [128]
first_stage_model.encoder.down.0.block.1.conv1.weight [128,128,3,3]
first_stage_model.encoder.down.0.block.1.conv2.bias [128]
first_stage_model.encoder.down.0.block.1.conv2.weight [128,128,3,3]
first_stage_model.encoder.down.0.block.1.norm1.bias [128]
first_stage_model.encoder.down.0.block.1.norm1.weight [128]
first_stage_model.encoder.down.0.block.1.norm2.bias [128]
first_stage_model.encoder.down.0.block.1.norm2.weight [128]
first_stage_model.encoder.down.0.downsample.conv.bias [128]
first_stage_model.encoder.down.0.downsample.conv.weight [128,128,3,3]
first_stage_model.encoder.down.1.block.0.conv1.bias [256]
first_stage_model.encoder.down.1.block.0.conv1.weight [256,128,3,3]
first_stage_model.encoder.down.1.block.0.conv2.bias [256]
first_stage_model.encoder.down.1.block.0.conv2.weight [256,256,3,3]
first_stage_model.encoder.down.1.block.0.nin_shortcut.bias [256]
first_stage_model.encoder.down.1.block.0.nin_shortcut.weight [256,128,1,1]
first_stage_model.encoder.down.1.block.0.norm1.bias [128]
first_stage_model.encoder.down.1.block.0.norm1.weight [128]
first_stage_model.encoder.down.1.block.0.norm2.bias [256]
first_stage_model.encoder.down.1.block.0.norm2.weight [256]
first_stage_model.encoder.down.1.block.1.conv1.bias [256]
first_stage_model.encoder.down.1.block.1.conv1.weight [256,256,3,3]
first_stage_model.encoder.down.1.block.1.conv2.bias [256]
first_stage_model.encoder.down.1.block.1.conv2.weight [256,256,3,3]
first_stage_model.encoder.down.1.block.1.norm1.bias [256]
first_stage_model.encoder.down.1.block.1.norm1.weight [256]
first_stage_model.encoder.down.1.block.1.norm2.bias [256]
first_stage_model.encoder.down.1.block.1.norm2.weight [256]
first_stage_model.encoder.down.1.downsample.conv.bias [256]
first_stage_model.encoder.down.1.downsample.conv.weight [256,256,3,3]
first_stage_model.encoder.down.2.block.0.conv1.bias [512]
first_stage_model.encoder.down.2.block.0.conv1.weight [512,256,3,3]
first_stage_model.encoder.down.2.block.0.conv2.bias [512]
first_stage_model.encoder.down.2.block.0.conv2.weight [512,512,3,3]
first_stage_model.encoder.down.2.block.0.nin_shortcut.bias [512]
first_stage_model.encoder.down.2.block.0.nin_shortcut.weight [512,256,1,1]
first_stage_model.encoder.down.2.block.0.norm1.bias [256]
first_stage_model.encoder.down.2.block.0.norm1.weight [256]
first_stage_model.encoder.down.2.block.0.norm2.bias [512]
first_stage_model.encoder.down.2.block.0.norm2.weight [512]
first_stage_model.encoder.down.2.block.1.conv1.bias [512]
first_stage_model.encoder.down.2.block.1.conv1.weight [512,512,3,3]
first_stage_model.encoder.down.2.block.1.conv2.bias [512]
first_stage_model.encoder.down.2.block.1.conv2.weight [512,512,3,3]
first_stage_model.encoder.down.2.block.1.norm1.bias [512]
first_stage_model.encoder.down.2.block.1.norm1.weight [512]
first_stage_model.encoder.down.2.block.1.norm2.bias [512]
first_stage_model.encoder.down.2.block.1.norm2.weight [512]
first_stage_model.encoder.down.2.downsample.conv.bias [512]
first_stage_model.encoder.down.2.downsample.conv.weight [512,512,3,3]
first_stage_model.encoder.down.3.block.0.conv1.bias [512]
first_stage_model.encoder.down.3.block.0.conv1.weight [512,512,3,3]
first_stage_model.encoder.down.3.block.0.conv2.bias [512]
first_stage_model.encoder.down.3.block.0.conv2.weight [512,512,3,3]
first_stage_model.encoder.down.3.block.0.norm1.bias [512]
first_stage_model.encoder.down.3.block.0.norm1.weight [512]
first_stage_model.encoder.down.3.block.0.norm2.bias [512]
first_stage_model.encoder.down.3.block.0.norm2.weight [512]
first_stage_model.encoder.down.3.block.1.conv1.bias [512]
first_stage_model.encoder.down.3.block.1.conv1.weight [512,512,3,3]
first_stage_model.encoder.down.3.block.1.conv2.bias [512]
first_stage_model.encoder.down.3.block.1.conv2.weight [512,512,3,3]
first_stage_model.encoder.down.3.block.1.norm1.bias [512]
first_stage_model.encoder.down.3.block.1.norm1.weight [512]
first_stage_model.encoder.down.3.block.1.norm2.bias [512]
first_stage_model.encoder.down.3.block.1.norm2.weight [512]
first_stage_model.encoder.mid.attn_1.k.bias [512]
first_stage_model.encoder.mid.attn_1.k.weight [512,512,1,1]
first_stage_model.encoder.mid.attn_1.norm.bias [512]
first_stage_model.encoder.mid.attn_1.norm.weight [512]
first_stage_model.encoder.mid.attn_1.proj_out.bias [512]
first_stage_model.encoder.mid.attn_1.proj_out.weight [512,512,1,1]
first_stage_model.encoder.mid.attn_1.q.bias [512]
first_stage_model.encoder.mid.attn_1.q.weight [512,512,1,1]
first_stage_model.encoder.mid.attn_1.v.bias [512]
first_stage_model.encoder.mid.attn_1.v.weight [512,512,1,1]
first_stage_model.encoder.mid.block_1.conv1.bias [512]
first_stage_model.encoder.mid.block_1.conv1.weight [512,512,3,3]
first_stage_model.encoder.mid.block_1.conv2.bias [512]
first_stage_model.encoder.mid.block_1.conv2.weight [512,512,3,3]
first_stage_model.encoder.mid.block_1.norm1.bias [512]
first_stage_model.encoder.mid.block_1.norm1.weight [512]
first_stage_model.encoder.mid.block_1.norm2.bias [512]
first_stage_model.encoder.mid.block_1.norm2.weight [512]
first_stage_model.encoder.mid.block_2.conv1.bias [512]
first_stage_model.encoder.mid.block_2.conv1.weight [512,512,3,3]
first_stage_model.encoder.mid.block_2.conv2.bias [512]
first_stage_model.encoder.mid.block_2.conv2.weight [512,512,3,3]
first_stage_model.encoder.mid.block_2.norm1.bias [512]
first_stage_model.encoder.mid.block_2.norm1.weight [512]
first_stage_model.encoder.mid.block_2.norm2.bias [512]
first_stage_model.encoder.mid.block_2.norm2.weight [512]
first_stage_model.encoder.norm_out.bias [512]
first_stage_model.encoder.norm_out.weight [512]