model.diffusion_model.context_embedder.bias [1536]
model.diffusion_model.context_embedder.weight [1536,4096]
model.diffusion_model.final_layer.adaLN_modulation.1.bias [3072]
model.diffusion_model.final_layer.adaLN_modulation.1.weight [3072,1536]
model.diffusion_model.final_layer.linear.bias [64]
model.diffusion_model.final_layer.linear.weight [64,1536]
model.diffusion_model.joint_blocks.0.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.0.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.0.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.0.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.0.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.0.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.0.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.0.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.0.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.0.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.0.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.0.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.0.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.0.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.0.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.0.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.0.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.0.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.0.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.0.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.1.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.1.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.1.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.1.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.1.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.1.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.1.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.1.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.1.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.1.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.1.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.1.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.1.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.1.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.1.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.1.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.1.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.1.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.1.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.1.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.10.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.10.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.10.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.10.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.10.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.10.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.10.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.10.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.10.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.10.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.10.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.10.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.10.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.10.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.10.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.10.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.10.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.10.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.10.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.10.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.11.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.11.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.11.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.11.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.11.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.11.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.11.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.11.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.11.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.11.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.11.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.11.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.11.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.11.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.11.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.11.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.11.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.11.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.11.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.11.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.12.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.12.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.12.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.12.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.12.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.12.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.12.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.12.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.12.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.12.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.12.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.12.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.12.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.12.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.12.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.12.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.12.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.12.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.12.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.12.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.13.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.13.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.13.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.13.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.13.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.13.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.13.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.13.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.13.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.13.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.13.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.13.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.13.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.13.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.13.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.13.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.13.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.13.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.13.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.13.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.14.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.14.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.14.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.14.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.14.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.14.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.14.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.14.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.14.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.14.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.14.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.14.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.14.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.14.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.14.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.14.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.14.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.14.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.14.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.14.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.15.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.15.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.15.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.15.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.15.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.15.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.15.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.15.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.15.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.15.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.15.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.15.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.15.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.15.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.15.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.15.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.15.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.15.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.15.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.15.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.16.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.16.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.16.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.16.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.16.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.16.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.16.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.16.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.16.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.16.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.16.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.16.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.16.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.16.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.16.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.16.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.16.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.16.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.16.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.16.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.17.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.17.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.17.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.17.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.17.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.17.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.17.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.17.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.17.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.17.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.17.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.17.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.17.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.17.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.17.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.17.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.17.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.17.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.17.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.17.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.18.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.18.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.18.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.18.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.18.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.18.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.18.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.18.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.18.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.18.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.18.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.18.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.18.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.18.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.18.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.18.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.18.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.18.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.18.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.18.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.19.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.19.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.19.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.19.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.19.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.19.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.19.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.19.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.19.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.19.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.19.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.19.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.19.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.19.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.19.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.19.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.19.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.19.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.19.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.19.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.2.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.2.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.2.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.2.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.2.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.2.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.2.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.2.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.2.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.2.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.2.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.2.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.2.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.2.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.2.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.2.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.2.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.2.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.2.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.2.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.20.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.20.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.20.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.20.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.20.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.20.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.20.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.20.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.20.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.20.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.20.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.20.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.20.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.20.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.20.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.20.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.20.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.20.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.20.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.20.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.21.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.21.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.21.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.21.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.21.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.21.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.21.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.21.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.21.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.21.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.21.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.21.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.21.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.21.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.21.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.21.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.21.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.21.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.21.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.21.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.22.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.22.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.22.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.22.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.22.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.22.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.22.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.22.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.22.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.22.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.22.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.22.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.22.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.22.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.22.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.22.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.22.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.22.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.22.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.22.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.23.context_block.adaLN_modulation.1.bias [3072]
model.diffusion_model.joint_blocks.23.context_block.adaLN_modulation.1.weight [3072,1536]
model.diffusion_model.joint_blocks.23.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.23.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.23.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.23.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.23.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.23.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.23.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.23.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.23.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.23.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.23.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.23.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.3.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.3.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.3.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.3.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.3.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.3.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.3.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.3.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.3.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.3.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.3.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.3.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.3.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.3.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.3.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.3.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.3.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.3.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.3.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.3.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.4.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.4.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.4.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.4.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.4.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.4.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.4.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.4.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.4.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.4.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.4.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.4.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.4.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.4.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.4.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.4.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.4.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.4.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.4.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.4.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.5.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.5.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.5.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.5.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.5.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.5.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.5.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.5.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.5.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.5.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.5.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.5.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.5.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.5.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.5.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.5.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.5.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.5.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.5.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.5.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.6.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.6.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.6.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.6.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.6.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.6.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.6.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.6.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.6.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.6.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.6.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.6.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.6.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.6.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.6.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.6.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.6.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.6.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.6.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.6.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.7.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.7.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.7.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.7.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.7.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.7.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.7.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.7.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.7.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.7.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.7.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.7.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.7.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.7.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.7.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.7.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.7.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.7.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.7.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.7.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.8.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.8.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.8.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.8.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.8.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.8.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.8.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.8.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.8.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.8.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.8.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.8.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.8.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.8.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.8.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.8.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.8.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.8.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.8.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.8.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.9.context_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.9.context_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.9.context_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.9.context_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.9.context_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.9.context_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.9.context_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.9.context_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.9.context_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.9.context_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.joint_blocks.9.x_block.adaLN_modulation.1.bias [9216]
model.diffusion_model.joint_blocks.9.x_block.adaLN_modulation.1.weight [9216,1536]
model.diffusion_model.joint_blocks.9.x_block.attn.proj.bias [1536]
model.diffusion_model.joint_blocks.9.x_block.attn.proj.weight [1536,1536]
model.diffusion_model.joint_blocks.9.x_block.attn.qkv.bias [4608]
model.diffusion_model.joint_blocks.9.x_block.attn.qkv.weight [4608,1536]
model.diffusion_model.joint_blocks.9.x_block.mlp.fc1.bias [6144]
model.diffusion_model.joint_blocks.9.x_block.mlp.fc1.weight [6144,1536]
model.diffusion_model.joint_blocks.9.x_block.mlp.fc2.bias [1536]
model.diffusion_model.joint_blocks.9.x_block.mlp.fc2.weight [1536,6144]
model.diffusion_model.pos_embed [1,36864,1536]
model.diffusion_model.t_embedder.mlp.0.bias [1536]
model.diffusion_model.t_embedder.mlp.0.weight [1536,256]
model.diffusion_model.t_embedder.mlp.2.bias [1536]
model.diffusion_model.t_embedder.mlp.2.weight [1536,1536]
model.diffusion_model.x_embedder.proj.bias [1536]
model.diffusion_model.x_embedder.proj.weight [1536,16,2,2]
model.diffusion_model.y_embedder.mlp.0.bias [1536]
model.diffusion_model.y_embedder.mlp.0.weight [1536,2048]
model.diffusion_model.y_embedder.mlp.2.bias [1536]
model.diffusion_model.y_embedder.mlp.2.weight [1536,1536]