clf.1.bias [16]
clf.1.weight [16,2048,1,1]
clip_img_mapper.bias [8192]
clip_img_mapper.weight [8192,768]
clip_txt_mapper.bias [2048]
clip_txt_mapper.weight [2048,1280]
clip_txt_pooled_mapper.bias [8192]
clip_txt_pooled_mapper.weight [8192,1280]
down_blocks.0.0.channelwise.0.bias [8192]
down_blocks.0.0.channelwise.0.weight [8192,2048]
down_blocks.0.0.channelwise.2.beta [1,1,1,8192]
down_blocks.0.0.channelwise.2.gamma [1,1,1,8192]
down_blocks.0.0.channelwise.4.bias [2048]
down_blocks.0.0.channelwise.4.weight [2048,8192]
down_blocks.0.0.depthwise.bias [2048]
down_blocks.0.0.depthwise.weight [2048,1,3,3]
down_blocks.0.1.mapper.bias [4096]
down_blocks.0.1.mapper.weight [4096,64]
down_blocks.0.1.mapper_crp.bias [4096]
down_blocks.0.1.mapper_crp.weight [4096,64]
down_blocks.0.1.mapper_sca.bias [4096]
down_blocks.0.1.mapper_sca.weight [4096,64]
down_blocks.0.10.mapper.bias [4096]
down_blocks.0.10.mapper.weight [4096,64]
down_blocks.0.10.mapper_crp.bias [4096]
down_blocks.0.10.mapper_crp.weight [4096,64]
down_blocks.0.10.mapper_sca.bias [4096]
down_blocks.0.10.mapper_sca.weight [4096,64]
down_blocks.0.11.attention.attn.in_proj_bias [6144]
down_blocks.0.11.attention.attn.in_proj_weight [6144,2048]
down_blocks.0.11.attention.attn.out_proj.bias [2048]
down_blocks.0.11.attention.attn.out_proj.weight [2048,2048]
down_blocks.0.11.kv_mapper.1.bias [2048]
down_blocks.0.11.kv_mapper.1.weight [2048,2048]
down_blocks.0.12.channelwise.0.bias [8192]
down_blocks.0.12.channelwise.0.weight [8192,2048]
down_blocks.0.12.channelwise.2.beta [1,1,1,8192]
down_blocks.0.12.channelwise.2.gamma [1,1,1,8192]
down_blocks.0.12.channelwise.4.bias [2048]
down_blocks.0.12.channelwise.4.weight [2048,8192]
down_blocks.0.12.depthwise.bias [2048]
down_blocks.0.12.depthwise.weight [2048,1,3,3]
down_blocks.0.13.mapper.bias [4096]
down_blocks.0.13.mapper.weight [4096,64]
down_blocks.0.13.mapper_crp.bias [4096]
down_blocks.0.13.mapper_crp.weight [4096,64]
down_blocks.0.13.mapper_sca.bias [4096]
down_blocks.0.13.mapper_sca.weight [4096,64]
down_blocks.0.14.attention.attn.in_proj_bias [6144]
down_blocks.0.14.attention.attn.in_proj_weight [6144,2048]
down_blocks.0.14.attention.attn.out_proj.bias [2048]
down_blocks.0.14.attention.attn.out_proj.weight [2048,2048]
down_blocks.0.14.kv_mapper.1.bias [2048]
down_blocks.0.14.kv_mapper.1.weight [2048,2048]
down_blocks.0.15.channelwise.0.bias [8192]
down_blocks.0.15.channelwise.0.weight [8192,2048]
down_blocks.0.15.channelwise.2.beta [1,1,1,8192]
down_blocks.0.15.channelwise.2.gamma [1,1,1,8192]
down_blocks.0.15.channelwise.4.bias [2048]
down_blocks.0.15.channelwise.4.weight [2048,8192]
down_blocks.0.15.depthwise.bias [2048]
down_blocks.0.15.depthwise.weight [2048,1,3,3]
down_blocks.0.16.mapper.bias [4096]
down_blocks.0.16.mapper.weight [4096,64]
down_blocks.0.16.mapper_crp.bias [4096]
down_blocks.0.16.mapper_crp.weight [4096,64]
down_blocks.0.16.mapper_sca.bias [4096]
down_blocks.0.16.mapper_sca.weight [4096,64]
down_blocks.0.17.attention.attn.in_proj_bias [6144]
down_blocks.0.17.attention.attn.in_proj_weight [6144,2048]
down_blocks.0.17.attention.attn.out_proj.bias [2048]
down_blocks.0.17.attention.attn.out_proj.weight [2048,2048]
down_blocks.0.17.kv_mapper.1.bias [2048]
down_blocks.0.17.kv_mapper.1.weight [2048,2048]
down_blocks.0.18.channelwise.0.bias [8192]
down_blocks.0.18.channelwise.0.weight [8192,2048]
down_blocks.0.18.channelwise.2.beta [1,1,1,8192]
down_blocks.0.18.channelwise.2.gamma [1,1,1,8192]
down_blocks.0.18.channelwise.4.bias [2048]
down_blocks.0.18.channelwise.4.weight [2048,8192]
down_blocks.0.18.depthwise.bias [2048]
down_blocks.0.18.depthwise.weight [2048,1,3,3]
down_blocks.0.19.mapper.bias [4096]
down_blocks.0.19.mapper.weight [4096,64]
down_blocks.0.19.mapper_crp.bias [4096]
down_blocks.0.19.mapper_crp.weight [4096,64]
down_blocks.0.19.mapper_sca.bias [4096]
down_blocks.0.19.mapper_sca.weight [4096,64]
down_blocks.0.2.attention.attn.in_proj_bias [6144]
down_blocks.0.2.attention.attn.in_proj_weight [6144,2048]
down_blocks.0.2.attention.attn.out_proj.bias [2048]
down_blocks.0.2.attention.attn.out_proj.weight [2048,2048]
down_blocks.0.2.kv_mapper.1.bias [2048]
down_blocks.0.2.kv_mapper.1.weight [2048,2048]
down_blocks.0.20.attention.attn.in_proj_bias [6144]
down_blocks.0.20.attention.attn.in_proj_weight [6144,2048]
down_blocks.0.20.attention.attn.out_proj.bias [2048]
down_blocks.0.20.attention.attn.out_proj.weight [2048,2048]
down_blocks.0.20.kv_mapper.1.bias [2048]
down_blocks.0.20.kv_mapper.1.weight [2048,2048]
down_blocks.0.21.channelwise.0.bias [8192]
down_blocks.0.21.channelwise.0.weight [8192,2048]
down_blocks.0.21.channelwise.2.beta [1,1,1,8192]
down_blocks.0.21.channelwise.2.gamma [1,1,1,8192]
down_blocks.0.21.channelwise.4.bias [2048]
down_blocks.0.21.channelwise.4.weight [2048,8192]
down_blocks.0.21.depthwise.bias [2048]
down_blocks.0.21.depthwise.weight [2048,1,3,3]
down_blocks.0.22.mapper.bias [4096]
down_blocks.0.22.mapper.weight [4096,64]
down_blocks.0.22.mapper_crp.bias [4096]
down_blocks.0.22.mapper_crp.weight [4096,64]
down_blocks.0.22.mapper_sca.bias [4096]
down_blocks.0.22.mapper_sca.weight [4096,64]
down_blocks.0.23.attention.attn.in_proj_bias [6144]
down_blocks.0.23.attention.attn.in_proj_weight [6144,2048]
down_blocks.0.23.attention.attn.out_proj.bias [2048]
down_blocks.0.23.attention.attn.out_proj.weight [2048,2048]
down_blocks.0.23.kv_mapper.1.bias [2048]
down_blocks.0.23.kv_mapper.1.weight [2048,2048]
down_blocks.0.3.channelwise.0.bias [8192]
down_blocks.0.3.channelwise.0.weight [8192,2048]
down_blocks.0.3.channelwise.2.beta [1,1,1,8192]
down_blocks.0.3.channelwise.2.gamma [1,1,1,8192]
down_blocks.0.3.channelwise.4.bias [2048]
down_blocks.0.3.channelwise.4.weight [2048,8192]
down_blocks.0.3.depthwise.bias [2048]
down_blocks.0.3.depthwise.weight [2048,1,3,3]
down_blocks.0.4.mapper.bias [4096]
down_blocks.0.4.mapper.weight [4096,64]
down_blocks.0.4.mapper_crp.bias [4096]
down_blocks.0.4.mapper_crp.weight [4096,64]
down_blocks.0.4.mapper_sca.bias [4096]
down_blocks.0.4.mapper_sca.weight [4096,64]
down_blocks.0.5.attention.attn.in_proj_bias [6144]
down_blocks.0.5.attention.attn.in_proj_weight [6144,2048]
down_blocks.0.5.attention.attn.out_proj.bias [2048]
down_blocks.0.5.attention.attn.out_proj.weight [2048,2048]
down_blocks.0.5.kv_mapper.1.bias [2048]
down_blocks.0.5.kv_mapper.1.weight [2048,2048]
down_blocks.0.6.channelwise.0.bias [8192]
down_blocks.0.6.channelwise.0.weight [8192,2048]
down_blocks.0.6.channelwise.2.beta [1,1,1,8192]
down_blocks.0.6.channelwise.2.gamma [1,1,1,8192]
down_blocks.0.6.channelwise.4.bias [2048]
down_blocks.0.6.channelwise.4.weight [2048,8192]
down_blocks.0.6.depthwise.bias [2048]
down_blocks.0.6.depthwise.weight [2048,1,3,3]
down_blocks.0.7.mapper.bias [4096]
down_blocks.0.7.mapper.weight [4096,64]
down_blocks.0.7.mapper_crp.bias [4096]
down_blocks.0.7.mapper_crp.weight [4096,64]
down_blocks.0.7.mapper_sca.bias [4096]
down_blocks.0.7.mapper_sca.weight [4096,64]
down_blocks.0.8.attention.attn.in_proj_bias [6144]
down_blocks.0.8.attention.attn.in_proj_weight [6144,2048]
down_blocks.0.8.attention.attn.out_proj.bias [2048]
down_blocks.0.8.attention.attn.out_proj.weight [2048,2048]
down_blocks.0.8.kv_mapper.1.bias [2048]
down_blocks.0.8.kv_mapper.1.weight [2048,2048]
down_blocks.0.9.channelwise.0.bias [8192]
down_blocks.0.9.channelwise.0.weight [8192,2048]
down_blocks.0.9.channelwise.2.beta [1,1,1,8192]
down_blocks.0.9.channelwise.2.gamma [1,1,1,8192]
down_blocks.0.9.channelwise.4.bias [2048]
down_blocks.0.9.channelwise.4.weight [2048,8192]
down_blocks.0.9.depthwise.bias [2048]
down_blocks.0.9.depthwise.weight [2048,1,3,3]
down_blocks.1.0.channelwise.0.bias [8192]
down_blocks.1.0.channelwise.0.weight [8192,2048]
down_blocks.1.0.channelwise.2.beta [1,1,1,8192]
down_blocks.1.0.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.0.channelwise.4.bias [2048]
down_blocks.1.0.channelwise.4.weight [2048,8192]
down_blocks.1.0.depthwise.bias [2048]
down_blocks.1.0.depthwise.weight [2048,1,3,3]
down_blocks.1.1.mapper.bias [4096]
down_blocks.1.1.mapper.weight [4096,64]
down_blocks.1.1.mapper_crp.bias [4096]
down_blocks.1.1.mapper_crp.weight [4096,64]
down_blocks.1.1.mapper_sca.bias [4096]
down_blocks.1.1.mapper_sca.weight [4096,64]
down_blocks.1.10.mapper.bias [4096]
down_blocks.1.10.mapper.weight [4096,64]
down_blocks.1.10.mapper_crp.bias [4096]
down_blocks.1.10.mapper_crp.weight [4096,64]
down_blocks.1.10.mapper_sca.bias [4096]
down_blocks.1.10.mapper_sca.weight [4096,64]
down_blocks.1.11.attention.attn.in_proj_bias [6144]
down_blocks.1.11.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.11.attention.attn.out_proj.bias [2048]
down_blocks.1.11.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.11.kv_mapper.1.bias [2048]
down_blocks.1.11.kv_mapper.1.weight [2048,2048]
down_blocks.1.12.channelwise.0.bias [8192]
down_blocks.1.12.channelwise.0.weight [8192,2048]
down_blocks.1.12.channelwise.2.beta [1,1,1,8192]
down_blocks.1.12.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.12.channelwise.4.bias [2048]
down_blocks.1.12.channelwise.4.weight [2048,8192]
down_blocks.1.12.depthwise.bias [2048]
down_blocks.1.12.depthwise.weight [2048,1,3,3]
down_blocks.1.13.mapper.bias [4096]
down_blocks.1.13.mapper.weight [4096,64]
down_blocks.1.13.mapper_crp.bias [4096]
down_blocks.1.13.mapper_crp.weight [4096,64]
down_blocks.1.13.mapper_sca.bias [4096]
down_blocks.1.13.mapper_sca.weight [4096,64]
down_blocks.1.14.attention.attn.in_proj_bias [6144]
down_blocks.1.14.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.14.attention.attn.out_proj.bias [2048]
down_blocks.1.14.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.14.kv_mapper.1.bias [2048]
down_blocks.1.14.kv_mapper.1.weight [2048,2048]
down_blocks.1.15.channelwise.0.bias [8192]
down_blocks.1.15.channelwise.0.weight [8192,2048]
down_blocks.1.15.channelwise.2.beta [1,1,1,8192]
down_blocks.1.15.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.15.channelwise.4.bias [2048]
down_blocks.1.15.channelwise.4.weight [2048,8192]
down_blocks.1.15.depthwise.bias [2048]
down_blocks.1.15.depthwise.weight [2048,1,3,3]
down_blocks.1.16.mapper.bias [4096]
down_blocks.1.16.mapper.weight [4096,64]
down_blocks.1.16.mapper_crp.bias [4096]
down_blocks.1.16.mapper_crp.weight [4096,64]
down_blocks.1.16.mapper_sca.bias [4096]
down_blocks.1.16.mapper_sca.weight [4096,64]
down_blocks.1.17.attention.attn.in_proj_bias [6144]
down_blocks.1.17.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.17.attention.attn.out_proj.bias [2048]
down_blocks.1.17.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.17.kv_mapper.1.bias [2048]
down_blocks.1.17.kv_mapper.1.weight [2048,2048]
down_blocks.1.18.channelwise.0.bias [8192]
down_blocks.1.18.channelwise.0.weight [8192,2048]
down_blocks.1.18.channelwise.2.beta [1,1,1,8192]
down_blocks.1.18.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.18.channelwise.4.bias [2048]
down_blocks.1.18.channelwise.4.weight [2048,8192]
down_blocks.1.18.depthwise.bias [2048]
down_blocks.1.18.depthwise.weight [2048,1,3,3]
down_blocks.1.19.mapper.bias [4096]
down_blocks.1.19.mapper.weight [4096,64]
down_blocks.1.19.mapper_crp.bias [4096]
down_blocks.1.19.mapper_crp.weight [4096,64]
down_blocks.1.19.mapper_sca.bias [4096]
down_blocks.1.19.mapper_sca.weight [4096,64]
down_blocks.1.2.attention.attn.in_proj_bias [6144]
down_blocks.1.2.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.2.attention.attn.out_proj.bias [2048]
down_blocks.1.2.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.2.kv_mapper.1.bias [2048]
down_blocks.1.2.kv_mapper.1.weight [2048,2048]
down_blocks.1.20.attention.attn.in_proj_bias [6144]
down_blocks.1.20.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.20.attention.attn.out_proj.bias [2048]
down_blocks.1.20.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.20.kv_mapper.1.bias [2048]
down_blocks.1.20.kv_mapper.1.weight [2048,2048]
down_blocks.1.21.channelwise.0.bias [8192]
down_blocks.1.21.channelwise.0.weight [8192,2048]
down_blocks.1.21.channelwise.2.beta [1,1,1,8192]
down_blocks.1.21.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.21.channelwise.4.bias [2048]
down_blocks.1.21.channelwise.4.weight [2048,8192]
down_blocks.1.21.depthwise.bias [2048]
down_blocks.1.21.depthwise.weight [2048,1,3,3]
down_blocks.1.22.mapper.bias [4096]
down_blocks.1.22.mapper.weight [4096,64]
down_blocks.1.22.mapper_crp.bias [4096]
down_blocks.1.22.mapper_crp.weight [4096,64]
down_blocks.1.22.mapper_sca.bias [4096]
down_blocks.1.22.mapper_sca.weight [4096,64]
down_blocks.1.23.attention.attn.in_proj_bias [6144]
down_blocks.1.23.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.23.attention.attn.out_proj.bias [2048]
down_blocks.1.23.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.23.kv_mapper.1.bias [2048]
down_blocks.1.23.kv_mapper.1.weight [2048,2048]
down_blocks.1.24.channelwise.0.bias [8192]
down_blocks.1.24.channelwise.0.weight [8192,2048]
down_blocks.1.24.channelwise.2.beta [1,1,1,8192]
down_blocks.1.24.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.24.channelwise.4.bias [2048]
down_blocks.1.24.channelwise.4.weight [2048,8192]
down_blocks.1.24.depthwise.bias [2048]
down_blocks.1.24.depthwise.weight [2048,1,3,3]
down_blocks.1.25.mapper.bias [4096]
down_blocks.1.25.mapper.weight [4096,64]
down_blocks.1.25.mapper_crp.bias [4096]
down_blocks.1.25.mapper_crp.weight [4096,64]
down_blocks.1.25.mapper_sca.bias [4096]
down_blocks.1.25.mapper_sca.weight [4096,64]
down_blocks.1.26.attention.attn.in_proj_bias [6144]
down_blocks.1.26.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.26.attention.attn.out_proj.bias [2048]
down_blocks.1.26.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.26.kv_mapper.1.bias [2048]
down_blocks.1.26.kv_mapper.1.weight [2048,2048]
down_blocks.1.27.channelwise.0.bias [8192]
down_blocks.1.27.channelwise.0.weight [8192,2048]
down_blocks.1.27.channelwise.2.beta [1,1,1,8192]
down_blocks.1.27.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.27.channelwise.4.bias [2048]
down_blocks.1.27.channelwise.4.weight [2048,8192]
down_blocks.1.27.depthwise.bias [2048]
down_blocks.1.27.depthwise.weight [2048,1,3,3]
down_blocks.1.28.mapper.bias [4096]
down_blocks.1.28.mapper.weight [4096,64]
down_blocks.1.28.mapper_crp.bias [4096]
down_blocks.1.28.mapper_crp.weight [4096,64]
down_blocks.1.28.mapper_sca.bias [4096]
down_blocks.1.28.mapper_sca.weight [4096,64]
down_blocks.1.29.attention.attn.in_proj_bias [6144]
down_blocks.1.29.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.29.attention.attn.out_proj.bias [2048]
down_blocks.1.29.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.29.kv_mapper.1.bias [2048]
down_blocks.1.29.kv_mapper.1.weight [2048,2048]
down_blocks.1.3.channelwise.0.bias [8192]
down_blocks.1.3.channelwise.0.weight [8192,2048]
down_blocks.1.3.channelwise.2.beta [1,1,1,8192]
down_blocks.1.3.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.3.channelwise.4.bias [2048]
down_blocks.1.3.channelwise.4.weight [2048,8192]
down_blocks.1.3.depthwise.bias [2048]
down_blocks.1.3.depthwise.weight [2048,1,3,3]
down_blocks.1.30.channelwise.0.bias [8192]
down_blocks.1.30.channelwise.0.weight [8192,2048]
down_blocks.1.30.channelwise.2.beta [1,1,1,8192]
down_blocks.1.30.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.30.channelwise.4.bias [2048]
down_blocks.1.30.channelwise.4.weight [2048,8192]
down_blocks.1.30.depthwise.bias [2048]
down_blocks.1.30.depthwise.weight [2048,1,3,3]
down_blocks.1.31.mapper.bias [4096]
down_blocks.1.31.mapper.weight [4096,64]
down_blocks.1.31.mapper_crp.bias [4096]
down_blocks.1.31.mapper_crp.weight [4096,64]
down_blocks.1.31.mapper_sca.bias [4096]
down_blocks.1.31.mapper_sca.weight [4096,64]
down_blocks.1.32.attention.attn.in_proj_bias [6144]
down_blocks.1.32.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.32.attention.attn.out_proj.bias [2048]
down_blocks.1.32.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.32.kv_mapper.1.bias [2048]
down_blocks.1.32.kv_mapper.1.weight [2048,2048]
down_blocks.1.33.channelwise.0.bias [8192]
down_blocks.1.33.channelwise.0.weight [8192,2048]
down_blocks.1.33.channelwise.2.beta [1,1,1,8192]
down_blocks.1.33.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.33.channelwise.4.bias [2048]
down_blocks.1.33.channelwise.4.weight [2048,8192]
down_blocks.1.33.depthwise.bias [2048]
down_blocks.1.33.depthwise.weight [2048,1,3,3]
down_blocks.1.34.mapper.bias [4096]
down_blocks.1.34.mapper.weight [4096,64]
down_blocks.1.34.mapper_crp.bias [4096]
down_blocks.1.34.mapper_crp.weight [4096,64]
down_blocks.1.34.mapper_sca.bias [4096]
down_blocks.1.34.mapper_sca.weight [4096,64]
down_blocks.1.35.attention.attn.in_proj_bias [6144]
down_blocks.1.35.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.35.attention.attn.out_proj.bias [2048]
down_blocks.1.35.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.35.kv_mapper.1.bias [2048]
down_blocks.1.35.kv_mapper.1.weight [2048,2048]
down_blocks.1.36.channelwise.0.bias [8192]
down_blocks.1.36.channelwise.0.weight [8192,2048]
down_blocks.1.36.channelwise.2.beta [1,1,1,8192]
down_blocks.1.36.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.36.channelwise.4.bias [2048]
down_blocks.1.36.channelwise.4.weight [2048,8192]
down_blocks.1.36.depthwise.bias [2048]
down_blocks.1.36.depthwise.weight [2048,1,3,3]
down_blocks.1.37.mapper.bias [4096]
down_blocks.1.37.mapper.weight [4096,64]
down_blocks.1.37.mapper_crp.bias [4096]
down_blocks.1.37.mapper_crp.weight [4096,64]
down_blocks.1.37.mapper_sca.bias [4096]
down_blocks.1.37.mapper_sca.weight [4096,64]
down_blocks.1.38.attention.attn.in_proj_bias [6144]
down_blocks.1.38.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.38.attention.attn.out_proj.bias [2048]
down_blocks.1.38.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.38.kv_mapper.1.bias [2048]
down_blocks.1.38.kv_mapper.1.weight [2048,2048]
down_blocks.1.39.channelwise.0.bias [8192]
down_blocks.1.39.channelwise.0.weight [8192,2048]
down_blocks.1.39.channelwise.2.beta [1,1,1,8192]
down_blocks.1.39.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.39.channelwise.4.bias [2048]
down_blocks.1.39.channelwise.4.weight [2048,8192]
down_blocks.1.39.depthwise.bias [2048]
down_blocks.1.39.depthwise.weight [2048,1,3,3]
down_blocks.1.4.mapper.bias [4096]
down_blocks.1.4.mapper.weight [4096,64]
down_blocks.1.4.mapper_crp.bias [4096]
down_blocks.1.4.mapper_crp.weight [4096,64]
down_blocks.1.4.mapper_sca.bias [4096]
down_blocks.1.4.mapper_sca.weight [4096,64]
down_blocks.1.40.mapper.bias [4096]
down_blocks.1.40.mapper.weight [4096,64]
down_blocks.1.40.mapper_crp.bias [4096]
down_blocks.1.40.mapper_crp.weight [4096,64]
down_blocks.1.40.mapper_sca.bias [4096]
down_blocks.1.40.mapper_sca.weight [4096,64]
down_blocks.1.41.attention.attn.in_proj_bias [6144]
down_blocks.1.41.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.41.attention.attn.out_proj.bias [2048]
down_blocks.1.41.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.41.kv_mapper.1.bias [2048]
down_blocks.1.41.kv_mapper.1.weight [2048,2048]
down_blocks.1.42.channelwise.0.bias [8192]
down_blocks.1.42.channelwise.0.weight [8192,2048]
down_blocks.1.42.channelwise.2.beta [1,1,1,8192]
down_blocks.1.42.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.42.channelwise.4.bias [2048]
down_blocks.1.42.channelwise.4.weight [2048,8192]
down_blocks.1.42.depthwise.bias [2048]
down_blocks.1.42.depthwise.weight [2048,1,3,3]
down_blocks.1.43.mapper.bias [4096]
down_blocks.1.43.mapper.weight [4096,64]
down_blocks.1.43.mapper_crp.bias [4096]
down_blocks.1.43.mapper_crp.weight [4096,64]
down_blocks.1.43.mapper_sca.bias [4096]
down_blocks.1.43.mapper_sca.weight [4096,64]
down_blocks.1.44.attention.attn.in_proj_bias [6144]
down_blocks.1.44.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.44.attention.attn.out_proj.bias [2048]
down_blocks.1.44.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.44.kv_mapper.1.bias [2048]
down_blocks.1.44.kv_mapper.1.weight [2048,2048]
down_blocks.1.45.channelwise.0.bias [8192]
down_blocks.1.45.channelwise.0.weight [8192,2048]
down_blocks.1.45.channelwise.2.beta [1,1,1,8192]
down_blocks.1.45.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.45.channelwise.4.bias [2048]
down_blocks.1.45.channelwise.4.weight [2048,8192]
down_blocks.1.45.depthwise.bias [2048]
down_blocks.1.45.depthwise.weight [2048,1,3,3]
down_blocks.1.46.mapper.bias [4096]
down_blocks.1.46.mapper.weight [4096,64]
down_blocks.1.46.mapper_crp.bias [4096]
down_blocks.1.46.mapper_crp.weight [4096,64]
down_blocks.1.46.mapper_sca.bias [4096]
down_blocks.1.46.mapper_sca.weight [4096,64]
down_blocks.1.47.attention.attn.in_proj_bias [6144]
down_blocks.1.47.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.47.attention.attn.out_proj.bias [2048]
down_blocks.1.47.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.47.kv_mapper.1.bias [2048]
down_blocks.1.47.kv_mapper.1.weight [2048,2048]
down_blocks.1.48.channelwise.0.bias [8192]
down_blocks.1.48.channelwise.0.weight [8192,2048]
down_blocks.1.48.channelwise.2.beta [1,1,1,8192]
down_blocks.1.48.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.48.channelwise.4.bias [2048]
down_blocks.1.48.channelwise.4.weight [2048,8192]
down_blocks.1.48.depthwise.bias [2048]
down_blocks.1.48.depthwise.weight [2048,1,3,3]
down_blocks.1.49.mapper.bias [4096]
down_blocks.1.49.mapper.weight [4096,64]
down_blocks.1.49.mapper_crp.bias [4096]
down_blocks.1.49.mapper_crp.weight [4096,64]
down_blocks.1.49.mapper_sca.bias [4096]
down_blocks.1.49.mapper_sca.weight [4096,64]
down_blocks.1.5.attention.attn.in_proj_bias [6144]
down_blocks.1.5.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.5.attention.attn.out_proj.bias [2048]
down_blocks.1.5.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.5.kv_mapper.1.bias [2048]
down_blocks.1.5.kv_mapper.1.weight [2048,2048]
down_blocks.1.50.attention.attn.in_proj_bias [6144]
down_blocks.1.50.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.50.attention.attn.out_proj.bias [2048]
down_blocks.1.50.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.50.kv_mapper.1.bias [2048]
down_blocks.1.50.kv_mapper.1.weight [2048,2048]
down_blocks.1.51.channelwise.0.bias [8192]
down_blocks.1.51.channelwise.0.weight [8192,2048]
down_blocks.1.51.channelwise.2.beta [1,1,1,8192]
down_blocks.1.51.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.51.channelwise.4.bias [2048]
down_blocks.1.51.channelwise.4.weight [2048,8192]
down_blocks.1.51.depthwise.bias [2048]
down_blocks.1.51.depthwise.weight [2048,1,3,3]
down_blocks.1.52.mapper.bias [4096]
down_blocks.1.52.mapper.weight [4096,64]
down_blocks.1.52.mapper_crp.bias [4096]
down_blocks.1.52.mapper_crp.weight [4096,64]
down_blocks.1.52.mapper_sca.bias [4096]
down_blocks.1.52.mapper_sca.weight [4096,64]
down_blocks.1.53.attention.attn.in_proj_bias [6144]
down_blocks.1.53.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.53.attention.attn.out_proj.bias [2048]
down_blocks.1.53.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.53.kv_mapper.1.bias [2048]
down_blocks.1.53.kv_mapper.1.weight [2048,2048]
down_blocks.1.54.channelwise.0.bias [8192]
down_blocks.1.54.channelwise.0.weight [8192,2048]
down_blocks.1.54.channelwise.2.beta [1,1,1,8192]
down_blocks.1.54.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.54.channelwise.4.bias [2048]
down_blocks.1.54.channelwise.4.weight [2048,8192]
down_blocks.1.54.depthwise.bias [2048]
down_blocks.1.54.depthwise.weight [2048,1,3,3]
down_blocks.1.55.mapper.bias [4096]
down_blocks.1.55.mapper.weight [4096,64]
down_blocks.1.55.mapper_crp.bias [4096]
down_blocks.1.55.mapper_crp.weight [4096,64]
down_blocks.1.55.mapper_sca.bias [4096]
down_blocks.1.55.mapper_sca.weight [4096,64]
down_blocks.1.56.attention.attn.in_proj_bias [6144]
down_blocks.1.56.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.56.attention.attn.out_proj.bias [2048]
down_blocks.1.56.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.56.kv_mapper.1.bias [2048]
down_blocks.1.56.kv_mapper.1.weight [2048,2048]
down_blocks.1.57.channelwise.0.bias [8192]
down_blocks.1.57.channelwise.0.weight [8192,2048]
down_blocks.1.57.channelwise.2.beta [1,1,1,8192]
down_blocks.1.57.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.57.channelwise.4.bias [2048]
down_blocks.1.57.channelwise.4.weight [2048,8192]
down_blocks.1.57.depthwise.bias [2048]
down_blocks.1.57.depthwise.weight [2048,1,3,3]
down_blocks.1.58.mapper.bias [4096]
down_blocks.1.58.mapper.weight [4096,64]
down_blocks.1.58.mapper_crp.bias [4096]
down_blocks.1.58.mapper_crp.weight [4096,64]
down_blocks.1.58.mapper_sca.bias [4096]
down_blocks.1.58.mapper_sca.weight [4096,64]
down_blocks.1.59.attention.attn.in_proj_bias [6144]
down_blocks.1.59.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.59.attention.attn.out_proj.bias [2048]
down_blocks.1.59.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.59.kv_mapper.1.bias [2048]
down_blocks.1.59.kv_mapper.1.weight [2048,2048]
down_blocks.1.6.channelwise.0.bias [8192]
down_blocks.1.6.channelwise.0.weight [8192,2048]
down_blocks.1.6.channelwise.2.beta [1,1,1,8192]
down_blocks.1.6.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.6.channelwise.4.bias [2048]
down_blocks.1.6.channelwise.4.weight [2048,8192]
down_blocks.1.6.depthwise.bias [2048]
down_blocks.1.6.depthwise.weight [2048,1,3,3]
down_blocks.1.60.channelwise.0.bias [8192]
down_blocks.1.60.channelwise.0.weight [8192,2048]
down_blocks.1.60.channelwise.2.beta [1,1,1,8192]
down_blocks.1.60.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.60.channelwise.4.bias [2048]
down_blocks.1.60.channelwise.4.weight [2048,8192]
down_blocks.1.60.depthwise.bias [2048]
down_blocks.1.60.depthwise.weight [2048,1,3,3]
down_blocks.1.61.mapper.bias [4096]
down_blocks.1.61.mapper.weight [4096,64]
down_blocks.1.61.mapper_crp.bias [4096]
down_blocks.1.61.mapper_crp.weight [4096,64]
down_blocks.1.61.mapper_sca.bias [4096]
down_blocks.1.61.mapper_sca.weight [4096,64]
down_blocks.1.62.attention.attn.in_proj_bias [6144]
down_blocks.1.62.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.62.attention.attn.out_proj.bias [2048]
down_blocks.1.62.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.62.kv_mapper.1.bias [2048]
down_blocks.1.62.kv_mapper.1.weight [2048,2048]
down_blocks.1.63.channelwise.0.bias [8192]
down_blocks.1.63.channelwise.0.weight [8192,2048]
down_blocks.1.63.channelwise.2.beta [1,1,1,8192]
down_blocks.1.63.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.63.channelwise.4.bias [2048]
down_blocks.1.63.channelwise.4.weight [2048,8192]
down_blocks.1.63.depthwise.bias [2048]
down_blocks.1.63.depthwise.weight [2048,1,3,3]
down_blocks.1.64.mapper.bias [4096]
down_blocks.1.64.mapper.weight [4096,64]
down_blocks.1.64.mapper_crp.bias [4096]
down_blocks.1.64.mapper_crp.weight [4096,64]
down_blocks.1.64.mapper_sca.bias [4096]
down_blocks.1.64.mapper_sca.weight [4096,64]
down_blocks.1.65.attention.attn.in_proj_bias [6144]
down_blocks.1.65.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.65.attention.attn.out_proj.bias [2048]
down_blocks.1.65.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.65.kv_mapper.1.bias [2048]
down_blocks.1.65.kv_mapper.1.weight [2048,2048]
down_blocks.1.66.channelwise.0.bias [8192]
down_blocks.1.66.channelwise.0.weight [8192,2048]
down_blocks.1.66.channelwise.2.beta [1,1,1,8192]
down_blocks.1.66.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.66.channelwise.4.bias [2048]
down_blocks.1.66.channelwise.4.weight [2048,8192]
down_blocks.1.66.depthwise.bias [2048]
down_blocks.1.66.depthwise.weight [2048,1,3,3]
down_blocks.1.67.mapper.bias [4096]
down_blocks.1.67.mapper.weight [4096,64]
down_blocks.1.67.mapper_crp.bias [4096]
down_blocks.1.67.mapper_crp.weight [4096,64]
down_blocks.1.67.mapper_sca.bias [4096]
down_blocks.1.67.mapper_sca.weight [4096,64]
down_blocks.1.68.attention.attn.in_proj_bias [6144]
down_blocks.1.68.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.68.attention.attn.out_proj.bias [2048]
down_blocks.1.68.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.68.kv_mapper.1.bias [2048]
down_blocks.1.68.kv_mapper.1.weight [2048,2048]
down_blocks.1.69.channelwise.0.bias [8192]
down_blocks.1.69.channelwise.0.weight [8192,2048]
down_blocks.1.69.channelwise.2.beta [1,1,1,8192]
down_blocks.1.69.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.69.channelwise.4.bias [2048]
down_blocks.1.69.channelwise.4.weight [2048,8192]
down_blocks.1.69.depthwise.bias [2048]
down_blocks.1.69.depthwise.weight [2048,1,3,3]
down_blocks.1.7.mapper.bias [4096]
down_blocks.1.7.mapper.weight [4096,64]
down_blocks.1.7.mapper_crp.bias [4096]
down_blocks.1.7.mapper_crp.weight [4096,64]
down_blocks.1.7.mapper_sca.bias [4096]
down_blocks.1.7.mapper_sca.weight [4096,64]
down_blocks.1.70.mapper.bias [4096]
down_blocks.1.70.mapper.weight [4096,64]
down_blocks.1.70.mapper_crp.bias [4096]
down_blocks.1.70.mapper_crp.weight [4096,64]
down_blocks.1.70.mapper_sca.bias [4096]
down_blocks.1.70.mapper_sca.weight [4096,64]
down_blocks.1.71.attention.attn.in_proj_bias [6144]
down_blocks.1.71.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.71.attention.attn.out_proj.bias [2048]
down_blocks.1.71.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.71.kv_mapper.1.bias [2048]
down_blocks.1.71.kv_mapper.1.weight [2048,2048]
down_blocks.1.8.attention.attn.in_proj_bias [6144]
down_blocks.1.8.attention.attn.in_proj_weight [6144,2048]
down_blocks.1.8.attention.attn.out_proj.bias [2048]
down_blocks.1.8.attention.attn.out_proj.weight [2048,2048]
down_blocks.1.8.kv_mapper.1.bias [2048]
down_blocks.1.8.kv_mapper.1.weight [2048,2048]
down_blocks.1.9.channelwise.0.bias [8192]
down_blocks.1.9.channelwise.0.weight [8192,2048]
down_blocks.1.9.channelwise.2.beta [1,1,1,8192]
down_blocks.1.9.channelwise.2.gamma [1,1,1,8192]
down_blocks.1.9.channelwise.4.bias [2048]
down_blocks.1.9.channelwise.4.weight [2048,8192]
down_blocks.1.9.depthwise.bias [2048]
down_blocks.1.9.depthwise.weight [2048,1,3,3]
down_downscalers.1.1.blocks.0.bias [2048]
down_downscalers.1.1.blocks.0.weight [2048,2048,1,1]
embedding.1.bias [2048]
embedding.1.weight [2048,16,1,1]
up_blocks.0.0.channelwise.0.bias [8192]
up_blocks.0.0.channelwise.0.weight [8192,2048]
up_blocks.0.0.channelwise.2.beta [1,1,1,8192]
up_blocks.0.0.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.0.channelwise.4.bias [2048]
up_blocks.0.0.channelwise.4.weight [2048,8192]
up_blocks.0.0.depthwise.bias [2048]
up_blocks.0.0.depthwise.weight [2048,1,3,3]
up_blocks.0.1.mapper.bias [4096]
up_blocks.0.1.mapper.weight [4096,64]
up_blocks.0.1.mapper_crp.bias [4096]
up_blocks.0.1.mapper_crp.weight [4096,64]
up_blocks.0.1.mapper_sca.bias [4096]
up_blocks.0.1.mapper_sca.weight [4096,64]
up_blocks.0.10.mapper.bias [4096]
up_blocks.0.10.mapper.weight [4096,64]
up_blocks.0.10.mapper_crp.bias [4096]
up_blocks.0.10.mapper_crp.weight [4096,64]
up_blocks.0.10.mapper_sca.bias [4096]
up_blocks.0.10.mapper_sca.weight [4096,64]
up_blocks.0.11.attention.attn.in_proj_bias [6144]
up_blocks.0.11.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.11.attention.attn.out_proj.bias [2048]
up_blocks.0.11.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.11.kv_mapper.1.bias [2048]
up_blocks.0.11.kv_mapper.1.weight [2048,2048]
up_blocks.0.12.channelwise.0.bias [8192]
up_blocks.0.12.channelwise.0.weight [8192,2048]
up_blocks.0.12.channelwise.2.beta [1,1,1,8192]
up_blocks.0.12.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.12.channelwise.4.bias [2048]
up_blocks.0.12.channelwise.4.weight [2048,8192]
up_blocks.0.12.depthwise.bias [2048]
up_blocks.0.12.depthwise.weight [2048,1,3,3]
up_blocks.0.13.mapper.bias [4096]
up_blocks.0.13.mapper.weight [4096,64]
up_blocks.0.13.mapper_crp.bias [4096]
up_blocks.0.13.mapper_crp.weight [4096,64]
up_blocks.0.13.mapper_sca.bias [4096]
up_blocks.0.13.mapper_sca.weight [4096,64]
up_blocks.0.14.attention.attn.in_proj_bias [6144]
up_blocks.0.14.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.14.attention.attn.out_proj.bias [2048]
up_blocks.0.14.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.14.kv_mapper.1.bias [2048]
up_blocks.0.14.kv_mapper.1.weight [2048,2048]
up_blocks.0.15.channelwise.0.bias [8192]
up_blocks.0.15.channelwise.0.weight [8192,2048]
up_blocks.0.15.channelwise.2.beta [1,1,1,8192]
up_blocks.0.15.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.15.channelwise.4.bias [2048]
up_blocks.0.15.channelwise.4.weight [2048,8192]
up_blocks.0.15.depthwise.bias [2048]
up_blocks.0.15.depthwise.weight [2048,1,3,3]
up_blocks.0.16.mapper.bias [4096]
up_blocks.0.16.mapper.weight [4096,64]
up_blocks.0.16.mapper_crp.bias [4096]
up_blocks.0.16.mapper_crp.weight [4096,64]
up_blocks.0.16.mapper_sca.bias [4096]
up_blocks.0.16.mapper_sca.weight [4096,64]
up_blocks.0.17.attention.attn.in_proj_bias [6144]
up_blocks.0.17.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.17.attention.attn.out_proj.bias [2048]
up_blocks.0.17.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.17.kv_mapper.1.bias [2048]
up_blocks.0.17.kv_mapper.1.weight [2048,2048]
up_blocks.0.18.channelwise.0.bias [8192]
up_blocks.0.18.channelwise.0.weight [8192,2048]
up_blocks.0.18.channelwise.2.beta [1,1,1,8192]
up_blocks.0.18.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.18.channelwise.4.bias [2048]
up_blocks.0.18.channelwise.4.weight [2048,8192]
up_blocks.0.18.depthwise.bias [2048]
up_blocks.0.18.depthwise.weight [2048,1,3,3]
up_blocks.0.19.mapper.bias [4096]
up_blocks.0.19.mapper.weight [4096,64]
up_blocks.0.19.mapper_crp.bias [4096]
up_blocks.0.19.mapper_crp.weight [4096,64]
up_blocks.0.19.mapper_sca.bias [4096]
up_blocks.0.19.mapper_sca.weight [4096,64]
up_blocks.0.2.attention.attn.in_proj_bias [6144]
up_blocks.0.2.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.2.attention.attn.out_proj.bias [2048]
up_blocks.0.2.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.2.kv_mapper.1.bias [2048]
up_blocks.0.2.kv_mapper.1.weight [2048,2048]
up_blocks.0.20.attention.attn.in_proj_bias [6144]
up_blocks.0.20.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.20.attention.attn.out_proj.bias [2048]
up_blocks.0.20.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.20.kv_mapper.1.bias [2048]
up_blocks.0.20.kv_mapper.1.weight [2048,2048]
up_blocks.0.21.channelwise.0.bias [8192]
up_blocks.0.21.channelwise.0.weight [8192,2048]
up_blocks.0.21.channelwise.2.beta [1,1,1,8192]
up_blocks.0.21.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.21.channelwise.4.bias [2048]
up_blocks.0.21.channelwise.4.weight [2048,8192]
up_blocks.0.21.depthwise.bias [2048]
up_blocks.0.21.depthwise.weight [2048,1,3,3]
up_blocks.0.22.mapper.bias [4096]
up_blocks.0.22.mapper.weight [4096,64]
up_blocks.0.22.mapper_crp.bias [4096]
up_blocks.0.22.mapper_crp.weight [4096,64]
up_blocks.0.22.mapper_sca.bias [4096]
up_blocks.0.22.mapper_sca.weight [4096,64]
up_blocks.0.23.attention.attn.in_proj_bias [6144]
up_blocks.0.23.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.23.attention.attn.out_proj.bias [2048]
up_blocks.0.23.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.23.kv_mapper.1.bias [2048]
up_blocks.0.23.kv_mapper.1.weight [2048,2048]
up_blocks.0.24.channelwise.0.bias [8192]
up_blocks.0.24.channelwise.0.weight [8192,2048]
up_blocks.0.24.channelwise.2.beta [1,1,1,8192]
up_blocks.0.24.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.24.channelwise.4.bias [2048]
up_blocks.0.24.channelwise.4.weight [2048,8192]
up_blocks.0.24.depthwise.bias [2048]
up_blocks.0.24.depthwise.weight [2048,1,3,3]
up_blocks.0.25.mapper.bias [4096]
up_blocks.0.25.mapper.weight [4096,64]
up_blocks.0.25.mapper_crp.bias [4096]
up_blocks.0.25.mapper_crp.weight [4096,64]
up_blocks.0.25.mapper_sca.bias [4096]
up_blocks.0.25.mapper_sca.weight [4096,64]
up_blocks.0.26.attention.attn.in_proj_bias [6144]
up_blocks.0.26.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.26.attention.attn.out_proj.bias [2048]
up_blocks.0.26.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.26.kv_mapper.1.bias [2048]
up_blocks.0.26.kv_mapper.1.weight [2048,2048]
up_blocks.0.27.channelwise.0.bias [8192]
up_blocks.0.27.channelwise.0.weight [8192,2048]
up_blocks.0.27.channelwise.2.beta [1,1,1,8192]
up_blocks.0.27.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.27.channelwise.4.bias [2048]
up_blocks.0.27.channelwise.4.weight [2048,8192]
up_blocks.0.27.depthwise.bias [2048]
up_blocks.0.27.depthwise.weight [2048,1,3,3]
up_blocks.0.28.mapper.bias [4096]
up_blocks.0.28.mapper.weight [4096,64]
up_blocks.0.28.mapper_crp.bias [4096]
up_blocks.0.28.mapper_crp.weight [4096,64]
up_blocks.0.28.mapper_sca.bias [4096]
up_blocks.0.28.mapper_sca.weight [4096,64]
up_blocks.0.29.attention.attn.in_proj_bias [6144]
up_blocks.0.29.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.29.attention.attn.out_proj.bias [2048]
up_blocks.0.29.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.29.kv_mapper.1.bias [2048]
up_blocks.0.29.kv_mapper.1.weight [2048,2048]
up_blocks.0.3.channelwise.0.bias [8192]
up_blocks.0.3.channelwise.0.weight [8192,2048]
up_blocks.0.3.channelwise.2.beta [1,1,1,8192]
up_blocks.0.3.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.3.channelwise.4.bias [2048]
up_blocks.0.3.channelwise.4.weight [2048,8192]
up_blocks.0.3.depthwise.bias [2048]
up_blocks.0.3.depthwise.weight [2048,1,3,3]
up_blocks.0.30.channelwise.0.bias [8192]
up_blocks.0.30.channelwise.0.weight [8192,2048]
up_blocks.0.30.channelwise.2.beta [1,1,1,8192]
up_blocks.0.30.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.30.channelwise.4.bias [2048]
up_blocks.0.30.channelwise.4.weight [2048,8192]
up_blocks.0.30.depthwise.bias [2048]
up_blocks.0.30.depthwise.weight [2048,1,3,3]
up_blocks.0.31.mapper.bias [4096]
up_blocks.0.31.mapper.weight [4096,64]
up_blocks.0.31.mapper_crp.bias [4096]
up_blocks.0.31.mapper_crp.weight [4096,64]
up_blocks.0.31.mapper_sca.bias [4096]
up_blocks.0.31.mapper_sca.weight [4096,64]
up_blocks.0.32.attention.attn.in_proj_bias [6144]
up_blocks.0.32.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.32.attention.attn.out_proj.bias [2048]
up_blocks.0.32.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.32.kv_mapper.1.bias [2048]
up_blocks.0.32.kv_mapper.1.weight [2048,2048]
up_blocks.0.33.channelwise.0.bias [8192]
up_blocks.0.33.channelwise.0.weight [8192,2048]
up_blocks.0.33.channelwise.2.beta [1,1,1,8192]
up_blocks.0.33.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.33.channelwise.4.bias [2048]
up_blocks.0.33.channelwise.4.weight [2048,8192]
up_blocks.0.33.depthwise.bias [2048]
up_blocks.0.33.depthwise.weight [2048,1,3,3]
up_blocks.0.34.mapper.bias [4096]
up_blocks.0.34.mapper.weight [4096,64]
up_blocks.0.34.mapper_crp.bias [4096]
up_blocks.0.34.mapper_crp.weight [4096,64]
up_blocks.0.34.mapper_sca.bias [4096]
up_blocks.0.34.mapper_sca.weight [4096,64]
up_blocks.0.35.attention.attn.in_proj_bias [6144]
up_blocks.0.35.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.35.attention.attn.out_proj.bias [2048]
up_blocks.0.35.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.35.kv_mapper.1.bias [2048]
up_blocks.0.35.kv_mapper.1.weight [2048,2048]
up_blocks.0.36.channelwise.0.bias [8192]
up_blocks.0.36.channelwise.0.weight [8192,2048]
up_blocks.0.36.channelwise.2.beta [1,1,1,8192]
up_blocks.0.36.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.36.channelwise.4.bias [2048]
up_blocks.0.36.channelwise.4.weight [2048,8192]
up_blocks.0.36.depthwise.bias [2048]
up_blocks.0.36.depthwise.weight [2048,1,3,3]
up_blocks.0.37.mapper.bias [4096]
up_blocks.0.37.mapper.weight [4096,64]
up_blocks.0.37.mapper_crp.bias [4096]
up_blocks.0.37.mapper_crp.weight [4096,64]
up_blocks.0.37.mapper_sca.bias [4096]
up_blocks.0.37.mapper_sca.weight [4096,64]
up_blocks.0.38.attention.attn.in_proj_bias [6144]
up_blocks.0.38.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.38.attention.attn.out_proj.bias [2048]
up_blocks.0.38.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.38.kv_mapper.1.bias [2048]
up_blocks.0.38.kv_mapper.1.weight [2048,2048]
up_blocks.0.39.channelwise.0.bias [8192]
up_blocks.0.39.channelwise.0.weight [8192,2048]
up_blocks.0.39.channelwise.2.beta [1,1,1,8192]
up_blocks.0.39.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.39.channelwise.4.bias [2048]
up_blocks.0.39.channelwise.4.weight [2048,8192]
up_blocks.0.39.depthwise.bias [2048]
up_blocks.0.39.depthwise.weight [2048,1,3,3]
up_blocks.0.4.mapper.bias [4096]
up_blocks.0.4.mapper.weight [4096,64]
up_blocks.0.4.mapper_crp.bias [4096]
up_blocks.0.4.mapper_crp.weight [4096,64]
up_blocks.0.4.mapper_sca.bias [4096]
up_blocks.0.4.mapper_sca.weight [4096,64]
up_blocks.0.40.mapper.bias [4096]
up_blocks.0.40.mapper.weight [4096,64]
up_blocks.0.40.mapper_crp.bias [4096]
up_blocks.0.40.mapper_crp.weight [4096,64]
up_blocks.0.40.mapper_sca.bias [4096]
up_blocks.0.40.mapper_sca.weight [4096,64]
up_blocks.0.41.attention.attn.in_proj_bias [6144]
up_blocks.0.41.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.41.attention.attn.out_proj.bias [2048]
up_blocks.0.41.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.41.kv_mapper.1.bias [2048]
up_blocks.0.41.kv_mapper.1.weight [2048,2048]
up_blocks.0.42.channelwise.0.bias [8192]
up_blocks.0.42.channelwise.0.weight [8192,2048]
up_blocks.0.42.channelwise.2.beta [1,1,1,8192]
up_blocks.0.42.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.42.channelwise.4.bias [2048]
up_blocks.0.42.channelwise.4.weight [2048,8192]
up_blocks.0.42.depthwise.bias [2048]
up_blocks.0.42.depthwise.weight [2048,1,3,3]
up_blocks.0.43.mapper.bias [4096]
up_blocks.0.43.mapper.weight [4096,64]
up_blocks.0.43.mapper_crp.bias [4096]
up_blocks.0.43.mapper_crp.weight [4096,64]
up_blocks.0.43.mapper_sca.bias [4096]
up_blocks.0.43.mapper_sca.weight [4096,64]
up_blocks.0.44.attention.attn.in_proj_bias [6144]
up_blocks.0.44.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.44.attention.attn.out_proj.bias [2048]
up_blocks.0.44.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.44.kv_mapper.1.bias [2048]
up_blocks.0.44.kv_mapper.1.weight [2048,2048]
up_blocks.0.45.channelwise.0.bias [8192]
up_blocks.0.45.channelwise.0.weight [8192,2048]
up_blocks.0.45.channelwise.2.beta [1,1,1,8192]
up_blocks.0.45.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.45.channelwise.4.bias [2048]
up_blocks.0.45.channelwise.4.weight [2048,8192]
up_blocks.0.45.depthwise.bias [2048]
up_blocks.0.45.depthwise.weight [2048,1,3,3]
up_blocks.0.46.mapper.bias [4096]
up_blocks.0.46.mapper.weight [4096,64]
up_blocks.0.46.mapper_crp.bias [4096]
up_blocks.0.46.mapper_crp.weight [4096,64]
up_blocks.0.46.mapper_sca.bias [4096]
up_blocks.0.46.mapper_sca.weight [4096,64]
up_blocks.0.47.attention.attn.in_proj_bias [6144]
up_blocks.0.47.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.47.attention.attn.out_proj.bias [2048]
up_blocks.0.47.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.47.kv_mapper.1.bias [2048]
up_blocks.0.47.kv_mapper.1.weight [2048,2048]
up_blocks.0.48.channelwise.0.bias [8192]
up_blocks.0.48.channelwise.0.weight [8192,2048]
up_blocks.0.48.channelwise.2.beta [1,1,1,8192]
up_blocks.0.48.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.48.channelwise.4.bias [2048]
up_blocks.0.48.channelwise.4.weight [2048,8192]
up_blocks.0.48.depthwise.bias [2048]
up_blocks.0.48.depthwise.weight [2048,1,3,3]
up_blocks.0.49.mapper.bias [4096]
up_blocks.0.49.mapper.weight [4096,64]
up_blocks.0.49.mapper_crp.bias [4096]
up_blocks.0.49.mapper_crp.weight [4096,64]
up_blocks.0.49.mapper_sca.bias [4096]
up_blocks.0.49.mapper_sca.weight [4096,64]
up_blocks.0.5.attention.attn.in_proj_bias [6144]
up_blocks.0.5.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.5.attention.attn.out_proj.bias [2048]
up_blocks.0.5.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.5.kv_mapper.1.bias [2048]
up_blocks.0.5.kv_mapper.1.weight [2048,2048]
up_blocks.0.50.attention.attn.in_proj_bias [6144]
up_blocks.0.50.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.50.attention.attn.out_proj.bias [2048]
up_blocks.0.50.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.50.kv_mapper.1.bias [2048]
up_blocks.0.50.kv_mapper.1.weight [2048,2048]
up_blocks.0.51.channelwise.0.bias [8192]
up_blocks.0.51.channelwise.0.weight [8192,2048]
up_blocks.0.51.channelwise.2.beta [1,1,1,8192]
up_blocks.0.51.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.51.channelwise.4.bias [2048]
up_blocks.0.51.channelwise.4.weight [2048,8192]
up_blocks.0.51.depthwise.bias [2048]
up_blocks.0.51.depthwise.weight [2048,1,3,3]
up_blocks.0.52.mapper.bias [4096]
up_blocks.0.52.mapper.weight [4096,64]
up_blocks.0.52.mapper_crp.bias [4096]
up_blocks.0.52.mapper_crp.weight [4096,64]
up_blocks.0.52.mapper_sca.bias [4096]
up_blocks.0.52.mapper_sca.weight [4096,64]
up_blocks.0.53.attention.attn.in_proj_bias [6144]
up_blocks.0.53.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.53.attention.attn.out_proj.bias [2048]
up_blocks.0.53.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.53.kv_mapper.1.bias [2048]
up_blocks.0.53.kv_mapper.1.weight [2048,2048]
up_blocks.0.54.channelwise.0.bias [8192]
up_blocks.0.54.channelwise.0.weight [8192,2048]
up_blocks.0.54.channelwise.2.beta [1,1,1,8192]
up_blocks.0.54.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.54.channelwise.4.bias [2048]
up_blocks.0.54.channelwise.4.weight [2048,8192]
up_blocks.0.54.depthwise.bias [2048]
up_blocks.0.54.depthwise.weight [2048,1,3,3]
up_blocks.0.55.mapper.bias [4096]
up_blocks.0.55.mapper.weight [4096,64]
up_blocks.0.55.mapper_crp.bias [4096]
up_blocks.0.55.mapper_crp.weight [4096,64]
up_blocks.0.55.mapper_sca.bias [4096]
up_blocks.0.55.mapper_sca.weight [4096,64]
up_blocks.0.56.attention.attn.in_proj_bias [6144]
up_blocks.0.56.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.56.attention.attn.out_proj.bias [2048]
up_blocks.0.56.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.56.kv_mapper.1.bias [2048]
up_blocks.0.56.kv_mapper.1.weight [2048,2048]
up_blocks.0.57.channelwise.0.bias [8192]
up_blocks.0.57.channelwise.0.weight [8192,2048]
up_blocks.0.57.channelwise.2.beta [1,1,1,8192]
up_blocks.0.57.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.57.channelwise.4.bias [2048]
up_blocks.0.57.channelwise.4.weight [2048,8192]
up_blocks.0.57.depthwise.bias [2048]
up_blocks.0.57.depthwise.weight [2048,1,3,3]
up_blocks.0.58.mapper.bias [4096]
up_blocks.0.58.mapper.weight [4096,64]
up_blocks.0.58.mapper_crp.bias [4096]
up_blocks.0.58.mapper_crp.weight [4096,64]
up_blocks.0.58.mapper_sca.bias [4096]
up_blocks.0.58.mapper_sca.weight [4096,64]
up_blocks.0.59.attention.attn.in_proj_bias [6144]
up_blocks.0.59.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.59.attention.attn.out_proj.bias [2048]
up_blocks.0.59.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.59.kv_mapper.1.bias [2048]
up_blocks.0.59.kv_mapper.1.weight [2048,2048]
up_blocks.0.6.channelwise.0.bias [8192]
up_blocks.0.6.channelwise.0.weight [8192,2048]
up_blocks.0.6.channelwise.2.beta [1,1,1,8192]
up_blocks.0.6.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.6.channelwise.4.bias [2048]
up_blocks.0.6.channelwise.4.weight [2048,8192]
up_blocks.0.6.depthwise.bias [2048]
up_blocks.0.6.depthwise.weight [2048,1,3,3]
up_blocks.0.60.channelwise.0.bias [8192]
up_blocks.0.60.channelwise.0.weight [8192,2048]
up_blocks.0.60.channelwise.2.beta [1,1,1,8192]
up_blocks.0.60.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.60.channelwise.4.bias [2048]
up_blocks.0.60.channelwise.4.weight [2048,8192]
up_blocks.0.60.depthwise.bias [2048]
up_blocks.0.60.depthwise.weight [2048,1,3,3]
up_blocks.0.61.mapper.bias [4096]
up_blocks.0.61.mapper.weight [4096,64]
up_blocks.0.61.mapper_crp.bias [4096]
up_blocks.0.61.mapper_crp.weight [4096,64]
up_blocks.0.61.mapper_sca.bias [4096]
up_blocks.0.61.mapper_sca.weight [4096,64]
up_blocks.0.62.attention.attn.in_proj_bias [6144]
up_blocks.0.62.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.62.attention.attn.out_proj.bias [2048]
up_blocks.0.62.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.62.kv_mapper.1.bias [2048]
up_blocks.0.62.kv_mapper.1.weight [2048,2048]
up_blocks.0.63.channelwise.0.bias [8192]
up_blocks.0.63.channelwise.0.weight [8192,2048]
up_blocks.0.63.channelwise.2.beta [1,1,1,8192]
up_blocks.0.63.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.63.channelwise.4.bias [2048]
up_blocks.0.63.channelwise.4.weight [2048,8192]
up_blocks.0.63.depthwise.bias [2048]
up_blocks.0.63.depthwise.weight [2048,1,3,3]
up_blocks.0.64.mapper.bias [4096]
up_blocks.0.64.mapper.weight [4096,64]
up_blocks.0.64.mapper_crp.bias [4096]
up_blocks.0.64.mapper_crp.weight [4096,64]
up_blocks.0.64.mapper_sca.bias [4096]
up_blocks.0.64.mapper_sca.weight [4096,64]
up_blocks.0.65.attention.attn.in_proj_bias [6144]
up_blocks.0.65.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.65.attention.attn.out_proj.bias [2048]
up_blocks.0.65.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.65.kv_mapper.1.bias [2048]
up_blocks.0.65.kv_mapper.1.weight [2048,2048]
up_blocks.0.66.channelwise.0.bias [8192]
up_blocks.0.66.channelwise.0.weight [8192,2048]
up_blocks.0.66.channelwise.2.beta [1,1,1,8192]
up_blocks.0.66.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.66.channelwise.4.bias [2048]
up_blocks.0.66.channelwise.4.weight [2048,8192]
up_blocks.0.66.depthwise.bias [2048]
up_blocks.0.66.depthwise.weight [2048,1,3,3]
up_blocks.0.67.mapper.bias [4096]
up_blocks.0.67.mapper.weight [4096,64]
up_blocks.0.67.mapper_crp.bias [4096]
up_blocks.0.67.mapper_crp.weight [4096,64]
up_blocks.0.67.mapper_sca.bias [4096]
up_blocks.0.67.mapper_sca.weight [4096,64]
up_blocks.0.68.attention.attn.in_proj_bias [6144]
up_blocks.0.68.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.68.attention.attn.out_proj.bias [2048]
up_blocks.0.68.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.68.kv_mapper.1.bias [2048]
up_blocks.0.68.kv_mapper.1.weight [2048,2048]
up_blocks.0.69.channelwise.0.bias [8192]
up_blocks.0.69.channelwise.0.weight [8192,2048]
up_blocks.0.69.channelwise.2.beta [1,1,1,8192]
up_blocks.0.69.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.69.channelwise.4.bias [2048]
up_blocks.0.69.channelwise.4.weight [2048,8192]
up_blocks.0.69.depthwise.bias [2048]
up_blocks.0.69.depthwise.weight [2048,1,3,3]
up_blocks.0.7.mapper.bias [4096]
up_blocks.0.7.mapper.weight [4096,64]
up_blocks.0.7.mapper_crp.bias [4096]
up_blocks.0.7.mapper_crp.weight [4096,64]
up_blocks.0.7.mapper_sca.bias [4096]
up_blocks.0.7.mapper_sca.weight [4096,64]
up_blocks.0.70.mapper.bias [4096]
up_blocks.0.70.mapper.weight [4096,64]
up_blocks.0.70.mapper_crp.bias [4096]
up_blocks.0.70.mapper_crp.weight [4096,64]
up_blocks.0.70.mapper_sca.bias [4096]
up_blocks.0.70.mapper_sca.weight [4096,64]
up_blocks.0.71.attention.attn.in_proj_bias [6144]
up_blocks.0.71.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.71.attention.attn.out_proj.bias [2048]
up_blocks.0.71.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.71.kv_mapper.1.bias [2048]
up_blocks.0.71.kv_mapper.1.weight [2048,2048]
up_blocks.0.8.attention.attn.in_proj_bias [6144]
up_blocks.0.8.attention.attn.in_proj_weight [6144,2048]
up_blocks.0.8.attention.attn.out_proj.bias [2048]
up_blocks.0.8.attention.attn.out_proj.weight [2048,2048]
up_blocks.0.8.kv_mapper.1.bias [2048]
up_blocks.0.8.kv_mapper.1.weight [2048,2048]
up_blocks.0.9.channelwise.0.bias [8192]
up_blocks.0.9.channelwise.0.weight [8192,2048]
up_blocks.0.9.channelwise.2.beta [1,1,1,8192]
up_blocks.0.9.channelwise.2.gamma [1,1,1,8192]
up_blocks.0.9.channelwise.4.bias [2048]
up_blocks.0.9.channelwise.4.weight [2048,8192]
up_blocks.0.9.depthwise.bias [2048]
up_blocks.0.9.depthwise.weight [2048,1,3,3]
up_blocks.1.0.channelwise.0.bias [8192]
up_blocks.1.0.channelwise.0.weight [8192,4096]
up_blocks.1.0.channelwise.2.beta [1,1,1,8192]
up_blocks.1.0.channelwise.2.gamma [1,1,1,8192]
up_blocks.1.0.channelwise.4.bias [2048]
up_blocks.1.0.channelwise.4.weight [2048,8192]
up_blocks.1.0.depthwise.bias [2048]
up_blocks.1.0.depthwise.weight [2048,1,3,3]
up_blocks.1.1.mapper.bias [4096]
up_blocks.1.1.mapper.weight [4096,64]
up_blocks.1.1.mapper_crp.bias [4096]
up_blocks.1.1.mapper_crp.weight [4096,64]
up_blocks.1.1.mapper_sca.bias [4096]
up_blocks.1.1.mapper_sca.weight [4096,64]
up_blocks.1.10.mapper.bias [4096]
up_blocks.1.10.mapper.weight [4096,64]
up_blocks.1.10.mapper_crp.bias [4096]
up_blocks.1.10.mapper_crp.weight [4096,64]
up_blocks.1.10.mapper_sca.bias [4096]
up_blocks.1.10.mapper_sca.weight [4096,64]
up_blocks.1.11.attention.attn.in_proj_bias [6144]
up_blocks.1.11.attention.attn.in_proj_weight [6144,2048]
up_blocks.1.11.attention.attn.out_proj.bias [2048]
up_blocks.1.11.attention.attn.out_proj.weight [2048,2048]
up_blocks.1.11.kv_mapper.1.bias [2048]
up_blocks.1.11.kv_mapper.1.weight [2048,2048]
up_blocks.1.12.channelwise.0.bias [8192]
up_blocks.1.12.channelwise.0.weight [8192,2048]
up_blocks.1.12.channelwise.2.beta [1,1,1,8192]
up_blocks.1.12.channelwise.2.gamma [1,1,1,8192]
up_blocks.1.12.channelwise.4.bias [2048]
up_blocks.1.12.channelwise.4.weight [2048,8192]
up_blocks.1.12.depthwise.bias [2048]
up_blocks.1.12.depthwise.weight [2048,1,3,3]
up_blocks.1.13.mapper.bias [4096]
up_blocks.1.13.mapper.weight [4096,64]
up_blocks.1.13.mapper_crp.bias [4096]
up_blocks.1.13.mapper_crp.weight [4096,64]
up_blocks.1.13.mapper_sca.bias [4096]
up_blocks.1.13.mapper_sca.weight [4096,64]
up_blocks.1.14.attention.attn.in_proj_bias [6144]
up_blocks.1.14.attention.attn.in_proj_weight [6144,2048]
up_blocks.1.14.attention.attn.out_proj.bias [2048]
up_blocks.1.14.attention.attn.out_proj.weight [2048,2048]
up_blocks.1.14.kv_mapper.1.bias [2048]
up_blocks.1.14.kv_mapper.1.weight [2048,2048]
up_blocks.1.15.channelwise.0.bias [8192]
up_blocks.1.15.channelwise.0.weight [8192,2048]
up_blocks.1.15.channelwise.2.beta [1,1,1,8192]
up_blocks.1.15.channelwise.2.gamma [1,1,1,8192]
up_blocks.1.15.channelwise.4.bias [2048]
up_blocks.1.15.channelwise.4.weight [2048,8192]
up_blocks.1.15.depthwise.bias [2048]
up_blocks.1.15.depthwise.weight [2048,1,3,3]
up_blocks.1.16.mapper.bias [4096]
up_blocks.1.16.mapper.weight [4096,64]
up_blocks.1.16.mapper_crp.bias [4096]
up_blocks.1.16.mapper_crp.weight [4096,64]
up_blocks.1.16.mapper_sca.bias [4096]
up_blocks.1.16.mapper_sca.weight [4096,64]
up_blocks.1.17.attention.attn.in_proj_bias [6144]
up_blocks.1.17.attention.attn.in_proj_weight [6144,2048]
up_blocks.1.17.attention.attn.out_proj.bias [2048]
up_blocks.1.17.attention.attn.out_proj.weight [2048,2048]
up_blocks.1.17.kv_mapper.1.bias [2048]
up_blocks.1.17.kv_mapper.1.weight [2048,2048]
up_blocks.1.18.channelwise.0.bias [8192]
up_blocks.1.18.channelwise.0.weight [8192,2048]
up_blocks.1.18.channelwise.2.beta [1,1,1,8192]
up_blocks.1.18.channelwise.2.gamma [1,1,1,8192]
up_blocks.1.18.channelwise.4.bias [2048]
up_blocks.1.18.channelwise.4.weight [2048,8192]
up_blocks.1.18.depthwise.bias [2048]
up_blocks.1.18.depthwise.weight [2048,1,3,3]
up_blocks.1.19.mapper.bias [4096]
up_blocks.1.19.mapper.weight [4096,64]
up_blocks.1.19.mapper_crp.bias [4096]
up_blocks.1.19.mapper_crp.weight [4096,64]
up_blocks.1.19.mapper_sca.bias [4096]
up_blocks.1.19.mapper_sca.weight [4096,64]
up_blocks.1.2.attention.attn.in_proj_bias [6144]
up_blocks.1.2.attention.attn.in_proj_weight [6144,2048]
up_blocks.1.2.attention.attn.out_proj.bias [2048]
up_blocks.1.2.attention.attn.out_proj.weight [2048,2048]
up_blocks.1.2.kv_mapper.1.bias [2048]
up_blocks.1.2.kv_mapper.1.weight [2048,2048]
up_blocks.1.20.attention.attn.in_proj_bias [6144]
up_blocks.1.20.attention.attn.in_proj_weight [6144,2048]
up_blocks.1.20.attention.attn.out_proj.bias [2048]
up_blocks.1.20.attention.attn.out_proj.weight [2048,2048]
up_blocks.1.20.kv_mapper.1.bias [2048]
up_blocks.1.20.kv_mapper.1.weight [2048,2048]
up_blocks.1.21.channelwise.0.bias [8192]
up_blocks.1.21.channelwise.0.weight [8192,2048]
up_blocks.1.21.channelwise.2.beta [1,1,1,8192]
up_blocks.1.21.channelwise.2.gamma [1,1,1,8192]
up_blocks.1.21.channelwise.4.bias [2048]
up_blocks.1.21.channelwise.4.weight [2048,8192]
up_blocks.1.21.depthwise.bias [2048]
up_blocks.1.21.depthwise.weight [2048,1,3,3]
up_blocks.1.22.mapper.bias [4096]
up_blocks.1.22.mapper.weight [4096,64]
up_blocks.1.22.mapper_crp.bias [4096]
up_blocks.1.22.mapper_crp.weight [4096,64]
up_blocks.1.22.mapper_sca.bias [4096]
up_blocks.1.22.mapper_sca.weight [4096,64]
up_blocks.1.23.attention.attn.in_proj_bias [6144]
up_blocks.1.23.attention.attn.in_proj_weight [6144,2048]
up_blocks.1.23.attention.attn.out_proj.bias [2048]
up_blocks.1.23.attention.attn.out_proj.weight [2048,2048]
up_blocks.1.23.kv_mapper.1.bias [2048]
up_blocks.1.23.kv_mapper.1.weight [2048,2048]
up_blocks.1.3.channelwise.0.bias [8192]
up_blocks.1.3.channelwise.0.weight [8192,2048]
up_blocks.1.3.channelwise.2.beta [1,1,1,8192]
up_blocks.1.3.channelwise.2.gamma [1,1,1,8192]
up_blocks.1.3.channelwise.4.bias [2048]
up_blocks.1.3.channelwise.4.weight [2048,8192]
up_blocks.1.3.depthwise.bias [2048]
up_blocks.1.3.depthwise.weight [2048,1,3,3]
up_blocks.1.4.mapper.bias [4096]
up_blocks.1.4.mapper.weight [4096,64]
up_blocks.1.4.mapper_crp.bias [4096]
up_blocks.1.4.mapper_crp.weight [4096,64]
up_blocks.1.4.mapper_sca.bias [4096]
up_blocks.1.4.mapper_sca.weight [4096,64]
up_blocks.1.5.attention.attn.in_proj_bias [6144]
up_blocks.1.5.attention.attn.in_proj_weight [6144,2048]
up_blocks.1.5.attention.attn.out_proj.bias [2048]
up_blocks.1.5.attention.attn.out_proj.weight [2048,2048]
up_blocks.1.5.kv_mapper.1.bias [2048]
up_blocks.1.5.kv_mapper.1.weight [2048,2048]
up_blocks.1.6.channelwise.0.bias [8192]
up_blocks.1.6.channelwise.0.weight [8192,2048]
up_blocks.1.6.channelwise.2.beta [1,1,1,8192]
up_blocks.1.6.channelwise.2.gamma [1,1,1,8192]
up_blocks.1.6.channelwise.4.bias [2048]
up_blocks.1.6.channelwise.4.weight [2048,8192]
up_blocks.1.6.depthwise.bias [2048]
up_blocks.1.6.depthwise.weight [2048,1,3,3]
up_blocks.1.7.mapper.bias [4096]
up_blocks.1.7.mapper.weight [4096,64]
up_blocks.1.7.mapper_crp.bias [4096]
up_blocks.1.7.mapper_crp.weight [4096,64]
up_blocks.1.7.mapper_sca.bias [4096]
up_blocks.1.7.mapper_sca.weight [4096,64]
up_blocks.1.8.attention.attn.in_proj_bias [6144]
up_blocks.1.8.attention.attn.in_proj_weight [6144,2048]
up_blocks.1.8.attention.attn.out_proj.bias [2048]
up_blocks.1.8.attention.attn.out_proj.weight [2048,2048]
up_blocks.1.8.kv_mapper.1.bias [2048]
up_blocks.1.8.kv_mapper.1.weight [2048,2048]
up_blocks.1.9.channelwise.0.bias [8192]
up_blocks.1.9.channelwise.0.weight [8192,2048]
up_blocks.1.9.channelwise.2.beta [1,1,1,8192]
up_blocks.1.9.channelwise.2.gamma [1,1,1,8192]
up_blocks.1.9.channelwise.4.bias [2048]
up_blocks.1.9.channelwise.4.weight [2048,8192]
up_blocks.1.9.depthwise.bias [2048]
up_blocks.1.9.depthwise.weight [2048,1,3,3]
up_upscalers.0.1.blocks.1.bias [2048]
up_upscalers.0.1.blocks.1.weight [2048,2048,1,1]