middle_block.0.emb_layers.1.bias [1280]
middle_block.0.emb_layers.1.weight [1280,1280]
middle_block.0.in_layers.0.bias [1280]
middle_block.0.in_layers.0.weight [1280]
middle_block.0.in_layers.2.bias [1280]
middle_block.0.in_layers.2.weight [1280,1280,3,3]
middle_block.0.out_layers.0.bias [1280]
middle_block.0.out_layers.0.weight [1280]
middle_block.0.out_layers.3.bias [1280]
middle_block.0.out_layers.3.weight [1280,1280,3,3]
middle_block.1.norm.bias [1280]
middle_block.1.norm.weight [1280]
middle_block.1.proj_in.bias [1280]
middle_block.1.proj_out.bias [1280]
middle_block.1.transformer_blocks.0.attn1.to_k.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn1.to_out.0.bias [1280]
middle_block.1.transformer_blocks.0.attn1.to_out.0.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn1.to_q.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn1.to_v.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn2.to_out.0.bias [1280]
middle_block.1.transformer_blocks.0.attn2.to_out.0.weight [1280,1280]
middle_block.1.transformer_blocks.0.attn2.to_q.weight [1280,1280]
middle_block.1.transformer_blocks.0.ff.net.0.proj.bias [10240]
middle_block.1.transformer_blocks.0.ff.net.0.proj.weight [10240,1280]
middle_block.1.transformer_blocks.0.ff.net.2.bias [1280]
middle_block.1.transformer_blocks.0.ff.net.2.weight [1280,5120]
middle_block.1.transformer_blocks.0.norm1.bias [1280]
middle_block.1.transformer_blocks.0.norm1.weight [1280]
middle_block.1.transformer_blocks.0.norm2.bias [1280]
middle_block.1.transformer_blocks.0.norm2.weight [1280]
middle_block.1.transformer_blocks.0.norm3.bias [1280]
middle_block.1.transformer_blocks.0.norm3.weight [1280]
middle_block.2.emb_layers.1.bias [1280]
middle_block.2.emb_layers.1.weight [1280,1280]
middle_block.2.in_layers.0.bias [1280]
middle_block.2.in_layers.0.weight [1280]
middle_block.2.in_layers.2.bias [1280]
middle_block.2.in_layers.2.weight [1280,1280,3,3]
middle_block.2.out_layers.0.bias [1280]
middle_block.2.out_layers.0.weight [1280]
middle_block.2.out_layers.3.bias [1280]
middle_block.2.out_layers.3.weight [1280,1280,3,3]