input_blocks.1.0.emb_layers.1.bias [320]
input_blocks.1.0.emb_layers.1.weight [320,1280]
input_blocks.2.0.emb_layers.1.bias [320]
input_blocks.2.0.emb_layers.1.weight [320,1280]
input_blocks.4.0.emb_layers.1.bias [640]
input_blocks.4.0.emb_layers.1.weight [640,1280]
input_blocks.5.0.emb_layers.1.bias [640]
input_blocks.5.0.emb_layers.1.weight [640,1280]
input_blocks.7.0.emb_layers.1.bias [1280]
input_blocks.7.0.emb_layers.1.weight [1280,1280]
input_blocks.8.0.emb_layers.1.bias [1280]
input_blocks.8.0.emb_layers.1.weight [1280,1280]
middle_block.0.emb_layers.1.bias [1280]
middle_block.0.emb_layers.1.weight [1280,1280]
middle_block.2.emb_layers.1.bias [1280]
middle_block.2.emb_layers.1.weight [1280,1280]
output_blocks.0.0.emb_layers.1.bias [1280]
output_blocks.0.0.emb_layers.1.weight [1280,1280]
output_blocks.1.0.emb_layers.1.bias [1280]
output_blocks.1.0.emb_layers.1.weight [1280,1280]
output_blocks.2.0.emb_layers.1.bias [1280]
output_blocks.2.0.emb_layers.1.weight [1280,1280]