params.blocks_0_1.conv.kernel [3,3,128,128]
params.blocks_0_2_0.conv.kernel [3,3,128,128]
params.blocks_0_2_0.group_norm.bias [128]
params.blocks_0_2_0.group_norm.scale [128]
params.blocks_0_2_0.pointwise_contract.kernel [128,128]
params.blocks_0_2_1.conv.kernel [3,3,128,128]
params.blocks_0_2_1.group_norm.bias [128]
params.blocks_0_2_1.group_norm.scale [128]
params.blocks_0_2_1.pointwise_contract.kernel [128,128]
params.blocks_0_2_2.conv.kernel [3,3,128,128]
params.blocks_0_2_2.group_norm.bias [128]
params.blocks_0_2_2.group_norm.scale [128]
params.blocks_0_2_2.pointwise_contract.kernel [128,128]
params.blocks_0_2_3.conv.kernel [3,3,128,128]
params.blocks_0_2_3.group_norm.bias [128]
params.blocks_0_2_3.group_norm.scale [128]
params.blocks_0_2_3.pointwise_contract.kernel [128,128]
params.blocks_1_1.conv.kernel [3,3,128,128]
params.blocks_1_2_0.conv.kernel [3,3,128,128]
params.blocks_1_2_0.group_norm.bias [128]
params.blocks_1_2_0.group_norm.scale [128]
params.blocks_1_2_0.pointwise_contract.kernel [128,128]
params.blocks_1_2_1.conv.kernel [3,3,128,128]
params.blocks_1_2_1.group_norm.bias [128]
params.blocks_1_2_1.group_norm.scale [128]
params.blocks_1_2_1.pointwise_contract.kernel [128,128]
params.blocks_1_2_2.conv.kernel [3,3,128,128]
params.blocks_1_2_2.group_norm.bias [128]
params.blocks_1_2_2.group_norm.scale [128]
params.blocks_1_2_2.pointwise_contract.kernel [128,128]
params.blocks_1_2_3.conv.kernel [3,3,128,128]
params.blocks_1_2_3.group_norm.bias [128]
params.blocks_1_2_3.group_norm.scale [128]
params.blocks_1_2_3.pointwise_contract.kernel [128,128]
params.blocks_2_1.conv.kernel [3,3,128,128]
params.blocks_2_2_0.conv.kernel [3,3,128,128]
params.blocks_2_2_0.group_norm.bias [128]
params.blocks_2_2_0.group_norm.scale [128]
params.blocks_2_2_0.pointwise_contract.kernel [128,128]
params.blocks_2_2_1.conv.kernel [3,3,128,128]
params.blocks_2_2_1.group_norm.bias [128]
params.blocks_2_2_1.group_norm.scale [128]
params.blocks_2_2_1.pointwise_contract.kernel [128,128]
params.blocks_2_2_2.conv.kernel [3,3,128,128]
params.blocks_2_2_2.group_norm.bias [128]
params.blocks_2_2_2.group_norm.scale [128]
params.blocks_2_2_2.pointwise_contract.kernel [128,128]
params.blocks_2_2_3.conv.kernel [3,3,128,128]
params.blocks_2_2_3.group_norm.bias [128]
params.blocks_2_2_3.group_norm.scale [128]
params.blocks_2_2_3.pointwise_contract.kernel [128,128]
params.blocks_3_1.conv.kernel [3,3,128,256]
params.blocks_3_2_0.conv.kernel [3,3,256,256]
params.blocks_3_2_0.group_norm.bias [256]
params.blocks_3_2_0.group_norm.scale [256]
params.blocks_3_2_0.pointwise_contract.kernel [256,256]
params.blocks_3_2_1.conv.kernel [3,3,256,256]
params.blocks_3_2_1.group_norm.bias [256]
params.blocks_3_2_1.group_norm.scale [256]
params.blocks_3_2_1.pointwise_contract.kernel [256,256]
params.blocks_3_2_2.conv.kernel [3,3,256,256]
params.blocks_3_2_2.group_norm.bias [256]
params.blocks_3_2_2.group_norm.scale [256]
params.blocks_3_2_2.pointwise_contract.kernel [256,256]
params.blocks_3_2_3.conv.kernel [3,3,256,256]
params.blocks_3_2_3.group_norm.bias [256]
params.blocks_3_2_3.group_norm.scale [256]
params.blocks_3_2_3.pointwise_contract.kernel [256,256]
params.final_norm.bias [256]
params.final_norm.scale [256]
params.input_conv.bias [128]
params.input_conv.kernel [3,3,3,128]
params.projections.bias [128]
params.projections.kernel [3,3,256,128]